

Additional info
Highlighted text
Product info
activeMods
AD0IEAOGSIlhZAU
authUser
0
dataLayer
{"groups":[{"id":"dm/uLT7nAAAAAE,uLT7nAAAAAE,5","isUnread":false,"lastReadTimeUsec":"1548114538142184","sortTimeMsec":1548114538142.18,"sortTimeUsec":"1548114538142184","groupRevisionTimeUsec":"1548114538142184","unreadSubscribedTopicCount":0,"offTheRecordWasLastToggled":true,"creator":0,"inviterUser":null,"interopEnabled":false,"topics":[{"id":"JQd_eqeMJBk,,dm/uLT7nAAAAAE,uLT7nAAAAAE,5","localId":"JQd_eqeMJBk","lastReadTimeUsec":"0","lastUpdateTimeUsec":"1548114538142184","localSortTimeMsec":1548114538142.18,"localSortTimeUsec":"1548114538142184","sortTimeUsec":"1548114538142184","isMuted":false,"shouldDisplayDateDivider":true,"collapsedReadMessagesCount":0,"repliesList":[{"id":"JQd_eqeMJBk,,JQd_eqeMJBk,,dm/uLT7nAAAAAE,uLT7nAAAAAE,5","localId":"JQd_eqeMJBk","isUnread":false,"readState":3,"creationTimeMsec":1548114538142,"creationTimeUsec":"1548114538142184","lastUpdateTimeUsec":"1548114538142184","annotations":[],"annotatedSpans":[{"is_blank":false,"annotation_indices":[]}],"reactions":[],"creator":0,"visibilityState":1,"systemMessageList":[]}],"isFullyCached":true,"collapsedSummaryUsersList":[],"entityMessageList":[{"id":"JQd_eqeMJBk,,JQd_eqeMJBk,,dm/uLT7nAAAAAE,uLT7nAAAAAE,5","localId":"JQd_eqeMJBk","isUnread":false,"readState":3,"creationTimeMsec":1548114538142,"creationTimeUsec":"1548114538142184","lastUpdateTimeUsec":"1548114538142184","annotations":[],"annotatedSpans":[{"is_blank":false,"annotation_indices":[]}],"reactions":[],"creator":0,"visibilityState":1,"systemMessageList":[]}]}],"membersList":[{"Bj":0,"presence":1},{"Bj":2}],"dmMembersList":[{"Bj":2}],"containsFirstTopic":true,"containsLastTopic":true,"hasTopicsAroundReadLine":false}]}
dateTime
{"dateStr":"Mon Jan 21 2019 18:49:04 GMT-0500 (Eastern Standard Time)","dateTimeInMs":1548114544444}
domain
Enterprise
feedbackType
gapiInitialized
true
jsVersion
boq-dynamite.DynamiteWebUi.en.A1wgVgTLyPQ.O
locale
en
logs
[2019-01-21T23:48:11.655Z] [I] NetworkStateService loaded. [2019-01-21T23:48:11.771Z] [I] Image loaded [2019-01-21T23:48:11.900Z] [I] Origin: 123 [2019-01-21T23:48:11.901Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:11.902Z] [I] App open source = 0. [2019-01-21T23:48:11.902Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:12.024Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:12.031Z] [E] Attempted to retrieve Mainview component params for another view. [2019-01-21T23:48:12.033Z] [I] Initialized in foreground. [2019-01-21T23:48:12.033Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:12.033Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:12.037Z] [E] XPC config not defined in frame url [2019-01-21T23:48:12.105Z] [I] Checking version. [2019-01-21T23:48:12.111Z] [I] States: CONNECTION_INITIAL, PUSH_INITIAL, RPC_INITIAL, NetworkConnected:true [2019-01-21T23:48:12.111Z] [I] Going from CONNECTION_INITIAL to CONNECTION_NORMAL_CONNECTING [2019-01-21T23:48:12.111Z] [I] Connection service loaded. [2019-01-21T23:48:12.112Z] [W] [Sync toast shown] [2019-01-21T23:48:12.115Z] [I] Registering Middleware handlers.. [2019-01-21T23:48:12.115Z] [I] Middleware handlers registered. [2019-01-21T23:48:12.116Z] [I] Loading initial data started. [2019-01-21T23:48:12.121Z] [E] Attempted to retrieve Mainview component params for another view. [2019-01-21T23:48:12.121Z] [I] Sync operation started: 1 [2019-01-21T23:48:12.122Z] [I] Rpc#0:115617453 sent. forceServerFetch = false [2019-01-21T23:48:12.122Z] [I] Rpc#1:134561153 sent. forceServerFetch = false [2019-01-21T23:48:12.123Z] [I] Rpc#2:130420297 sent. forceServerFetch = false [2019-01-21T23:48:12.125Z] [I] Attempting connection... [2019-01-21T23:48:12.125Z] [I] Changed push state to PUSH_CONNECTING [2019-01-21T23:48:12.126Z] [I] States: CONNECTION_NORMAL_CONNECTING, PUSH_CONNECTING, RPC_INITIAL, NetworkConnected:true [2019-01-21T23:48:12.126Z] [I] Registering with Session for a Compass cookie... [2019-01-21T23:48:12.135Z] [I] States: CONNECTION_NORMAL_CONNECTING, PUSH_CONNECTING, RPC_CONNECTED, NetworkConnected:true [2019-01-21T23:48:12.135Z] [I] RPC State Changed to RPC_CONNECTED [2019-01-21T23:48:12.137Z] [I] User is not active yet [2019-01-21T23:48:12.191Z] [I] gapi client loaded [2019-01-21T23:48:12.589Z] [I] Loaded sound as AudioBuffer [2019-01-21T23:48:12.627Z] [I] Rpc#2:130420297 succeeded from server. [2019-01-21T23:48:12.628Z] [I] Initializing smart reply enabled: 1 [2019-01-21T23:48:12.702Z] [I] Version is unchanged. [2019-01-21T23:48:12.711Z] [I] Rpc#1:134561153 succeeded from server. [2019-01-21T23:48:12.828Z] [I] Rpc#0:115617453 succeeded from server. [2019-01-21T23:48:12.831Z] [I] Rpc#3:193749848 sent. forceServerFetch = true [2019-01-21T23:48:13.017Z] [I] User is active [2019-01-21T23:48:13.017Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:13.017Z] [I] Closing notifications because user became active.: Removed 0 [2019-01-21T23:48:13.066Z] [I] Transitioning onboarding stages: welcome1->welcome2 [2019-01-21T23:48:13.088Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:13.096Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:13.101Z] [I] Set pending user(r1548114489854030) [2019-01-21T23:48:13.101Z] [I] Applying user(r1548114489854030) [2019-01-21T23:48:13.102Z] [I] Updating user status and presence dots for the self user. Status Creation Timestamp: undefined Do Not Disturb State: undefined Do Not Disturb Expiry Time (msec): undefined State Remaining Duration (msec): undefined [2019-01-21T23:48:13.102Z] [I] Self user status has been updated and dnd mode is off. Stopping Do Not Disturb session expiration timer. [2019-01-21T23:48:13.102Z] [I] Rpc#3:193749848 succeeded from server. [2019-01-21T23:48:13.103Z] [I] Rpc#4:115617451 sent. forceServerFetch = false [2019-01-21T23:48:13.104Z] [W] Rpc#4:115617451 response from AF Cache (possibly stale) [2019-01-21T23:48:13.110Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:13.111Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:13.111Z] [I] Rpc#4:115617451 succeeded from afcache. [2019-01-21T23:48:13.111Z] [W] No groups to fetch members for. [2019-01-21T23:48:13.111Z] [W] No groups to fetch initial topics for. [2019-01-21T23:48:13.111Z] [I] Loading initial data finished. [2019-01-21T23:48:13.112Z] [I] Sync operation ended: 1 [2019-01-21T23:48:13.112Z] [I] Notifying that syncStateChanged (false->true). [2019-01-21T23:48:13.112Z] [I] [Sync toast hidden] [2019-01-21T23:48:13.256Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:13.265Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:13.712Z] [I] Channel connected. connection ID=488757454811609 [2019-01-21T23:48:13.713Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:13.713Z] [I] Changed push state to PUSH_CONNECTED [2019-01-21T23:48:13.713Z] [I] States: CONNECTION_NORMAL_CONNECTING, PUSH_CONNECTED, RPC_CONNECTED, NetworkConnected:true [2019-01-21T23:48:13.713Z] [I] Going from CONNECTION_NORMAL_CONNECTING to CONNECTION_CONNECTED [2019-01-21T23:48:13.715Z] [I] Resync started. [2019-01-21T23:48:13.715Z] [I] Sync operation started: 2 [2019-01-21T23:48:13.715Z] [I] Notifying that syncStateChanged (true->false). [2019-01-21T23:48:13.715Z] [W] [Sync toast shown] [2019-01-21T23:48:13.720Z] [I] Rpc#5:115617451 sent. forceServerFetch = true [2019-01-21T23:48:14.063Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:14.064Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:14.064Z] [I] Rpc#5:115617451 succeeded from server. [2019-01-21T23:48:14.065Z] [I] Rpc#6:115617453 sent. forceServerFetch = true [2019-01-21T23:48:14.065Z] [W] Rpc#6:115617453 requestHandler provided a response for forceServerFetch request [2019-01-21T23:48:14.065Z] [I] Rpc#7:134561153 sent. forceServerFetch = true [2019-01-21T23:48:14.065Z] [W] Rpc#7:134561153 requestHandler provided a response for forceServerFetch request [2019-01-21T23:48:14.066Z] [I] Rpc#8:130420297 sent. forceServerFetch = true [2019-01-21T23:48:14.066Z] [I] Rpc#9:193749848 sent. forceServerFetch = true [2019-01-21T23:48:14.066Z] [I] Updating invited rooms count after disconnect. [2019-01-21T23:48:14.066Z] [W] No groups to fetch members for. [2019-01-21T23:48:14.075Z] [E] Rpc#9:193749848 invalidate failed! [2019-01-21T23:48:14.315Z] [I] Transitioning onboarding stages: welcome2->welcome3 [2019-01-21T23:48:14.318Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:14.325Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:14.440Z] [I] Rpc#6:115617453 succeeded from datalayer. [2019-01-21T23:48:14.493Z] [I] Rpc#7:134561153 succeeded from datalayer. [2019-01-21T23:48:14.556Z] [I] Rpc#8:130420297 succeeded from server. [2019-01-21T23:48:14.566Z] [I] Updating user status and presence dots for the self user. Status Creation Timestamp: undefined Do Not Disturb State: undefined Do Not Disturb Expiry Time (msec): undefined State Remaining Duration (msec): undefined [2019-01-21T23:48:14.566Z] [I] Rpc#9:193749848 succeeded from server. [2019-01-21T23:48:14.567Z] [I] Resync finished. [2019-01-21T23:48:14.567Z] [I] Sync operation ended: 2 [2019-01-21T23:48:14.567Z] [I] Notifying that syncStateChanged (false->true). [2019-01-21T23:48:14.568Z] [I] [Sync toast hidden] [2019-01-21T23:48:14.568Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:14.568Z] [I] Resync took 850.7000ms [2019-01-21T23:48:15.427Z] [I] Notifications are supported by the current browser. [2019-01-21T23:48:15.432Z] [I] Notifications are supported by the current browser. [2019-01-21T23:48:15.433Z] [I] Transitioning onboarding stages: welcome3->notifications_setup [2019-01-21T23:48:15.434Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:15.439Z] [I] Received push message. [2019-01-21T23:48:15.440Z] [I] ServerSyncdClock not available. [2019-01-21T23:48:15.440Z] [I] t1: 1548114495133 + 240 t2: 1548114495373 + 0 t3: 1548114495373 + 67 t4: 1548114495440 rtt/2: 153.5 offset: 86.5 server delta: 86.5 [2019-01-21T23:48:17.073Z] [I] Notifications are supported by the current browser. [2019-01-21T23:48:17.073Z] [I] Notifications are supported by the current browser. [2019-01-21T23:48:17.074Z] [I] User has not denied permissions to show notifications. Requesting permissions. [2019-01-21T23:48:17.129Z] [I] User is inactive because of: window_or_tab_hidden [2019-01-21T23:48:17.131Z] [I] Sending heartbeat status ping.[INACTIVE] [2019-01-21T23:48:18.646Z] [I] Received permission to show notifications. [2019-01-21T23:48:18.647Z] [I] Updating first usage settings. [2019-01-21T23:48:18.647Z] [I] Rpc#10:130451808 sent. forceServerFetch = false [2019-01-21T23:48:18.649Z] [I] Finished onboarding, navigating to main view. [2019-01-21T23:48:18.669Z] [I] Rpc#11:134561153 sent. forceServerFetch = false [2019-01-21T23:48:18.669Z] [I] Rpc#12:115617451 sent. forceServerFetch = false [2019-01-21T23:48:18.669Z] [W] Rpc#12:115617451 response from AF Cache (possibly stale) [2019-01-21T23:48:18.669Z] [I] Rpc#13:130420297 sent. forceServerFetch = false [2019-01-21T23:48:18.670Z] [I] Rpc#14:130420297 sent. forceServerFetch = false [2019-01-21T23:48:18.670Z] [I] Rpc#15:115617453 sent. forceServerFetch = false [2019-01-21T23:48:18.670Z] [I] Rpc#16:130420297 sent. forceServerFetch = false [2019-01-21T23:48:18.670Z] [I] Rpc#17:115617451 sent. forceServerFetch = false [2019-01-21T23:48:18.670Z] [W] Rpc#17:115617451 response from AF Cache (possibly stale) [2019-01-21T23:48:18.670Z] [I] Rpc#18:115617453 sent. forceServerFetch = false [2019-01-21T23:48:18.670Z] [I] Rpc#19:193749848 sent. forceServerFetch = false [2019-01-21T23:48:18.670Z] [I] Rpc#20:115617451 sent. forceServerFetch = false [2019-01-21T23:48:18.670Z] [W] Rpc#20:115617451 response from AF Cache (possibly stale) [2019-01-21T23:48:18.670Z] [I] Rpc#21:130420297 sent. forceServerFetch = false [2019-01-21T23:48:18.670Z] [I] Rpc#22:115617451 sent. forceServerFetch = false [2019-01-21T23:48:18.670Z] [W] Rpc#22:115617451 response from AF Cache (possibly stale) [2019-01-21T23:48:18.670Z] [I] Rpc#23:130420297 sent. forceServerFetch = false [2019-01-21T23:48:18.671Z] [I] Rpc#24:115617453 sent. forceServerFetch = false [2019-01-21T23:48:18.671Z] [I] Rpc#25:193749848 sent. forceServerFetch = false [2019-01-21T23:48:18.680Z] [E] Rpc#19:193749848 invalidate failed! [2019-01-21T23:48:18.683Z] [E] Rpc#25:193749848 invalidate failed! [2019-01-21T23:48:18.683Z] [I] Rpc#13:130420297 succeeded from datalayer. [2019-01-21T23:48:18.683Z] [I] Rpc#14:130420297 succeeded from datalayer. [2019-01-21T23:48:18.683Z] [I] Rpc#16:130420297 succeeded from datalayer. [2019-01-21T23:48:18.683Z] [I] Rpc#21:130420297 succeeded from datalayer. [2019-01-21T23:48:18.683Z] [I] Rpc#23:130420297 succeeded from datalayer. [2019-01-21T23:48:18.683Z] [I] Rpc#15:115617453 succeeded from datalayer. [2019-01-21T23:48:18.683Z] [I] Rpc#18:115617453 succeeded from datalayer. [2019-01-21T23:48:18.683Z] [I] Rpc#24:115617453 succeeded from datalayer. [2019-01-21T23:48:18.683Z] [I] Rpc#11:134561153 succeeded from datalayer. [2019-01-21T23:48:18.687Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:18.688Z] [I] Rpc#12:115617451 succeeded from afcache. [2019-01-21T23:48:18.697Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:18.697Z] [I] Rpc#17:115617451 succeeded from afcache. [2019-01-21T23:48:18.699Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:18.699Z] [I] Rpc#20:115617451 succeeded from afcache. [2019-01-21T23:48:18.702Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:18.702Z] [I] Rpc#22:115617451 succeeded from afcache. [2019-01-21T23:48:18.703Z] [I] User is not active yet [2019-01-21T23:48:18.853Z] [I] Set pending user(r0->r1548114498761007) [2019-01-21T23:48:18.853Z] [I] Applying user(r0->r1548114498761007) [2019-01-21T23:48:18.853Z] [I] Rpc#10:130451808 succeeded from server. [2019-01-21T23:48:18.858Z] [I] Received push message. [2019-01-21T23:48:18.858Z] [I] Processing push event body of type [10: USER_SETTINGS_CHANGED.]. [2019-01-21T23:48:18.859Z] [W] Revision from the past user(r0->r1548114498761007) [2019-01-21T23:48:18.860Z] [I] Received userSettingsChanged push event: Notification Setting: null Already Dismissed Banner: null [2019-01-21T23:48:19.037Z] [I] User is active [2019-01-21T23:48:19.037Z] [I] Closing notifications because user became active.: Removed 0 [2019-01-21T23:48:19.037Z] [I] Sending heartbeat status ping.[ACTIVE] [2019-01-21T23:48:19.066Z] [I] Updating user status and presence dots for the self user. Status Creation Timestamp: undefined Do Not Disturb State: undefined Do Not Disturb Expiry Time (msec): undefined State Remaining Duration (msec): undefined [2019-01-21T23:48:19.066Z] [I] Rpc#19:193749848 succeeded from server. [2019-01-21T23:48:19.067Z] [I] Rpc#25:193749848 succeeded from server. [2019-01-21T23:48:19.257Z] [I] Rpc#26:115617451 sent. forceServerFetch = true [2019-01-21T23:48:19.362Z] [I] Updating blinking title with no newest badged group. [2019-01-21T23:48:19.362Z] [I] AppUnreadMessageBadge service loaded. [2019-01-21T23:48:19.363Z] [I] Favicon controller loaded. [2019-01-21T23:48:19.374Z] [I] constructor [2019-01-21T23:48:19.374Z] [I] constructor [2019-01-21T23:48:19.377Z] [I] ActiveIndex changed from -1 -> -1 [2019-01-21T23:48:19.378Z] [I] init [2019-01-21T23:48:19.378Z] [I] new J2clAutocompleteSessionFactory [2019-01-21T23:48:19.398Z] [I] init [2019-01-21T23:48:19.398Z] [I] new J2clAutocompleteSessionFactory [2019-01-21T23:48:19.400Z] [I] GAPI init succeeded [2019-01-21T23:48:19.400Z] [I] new J2clAutocompleteSessionFactory [2019-01-21T23:48:19.401Z] [I] AutoCompleteSessionFactory.refreshDataIfPossible for DYN_I [2019-01-21T23:48:19.414Z] [I] GAPI init succeeded [2019-01-21T23:48:19.414Z] [I] new J2clAutocompleteSessionFactory [2019-01-21T23:48:19.416Z] [I] AutoCompleteSessionFactory.refreshDataIfPossible for DYN_OOD_I [2019-01-21T23:48:19.419Z] [I] AutoCompleteSessionFactory.refreshDataIfPossible [2019-01-21T23:48:19.422Z] [I] AutoCompleteSessionFactory.refreshDataIfPossible [2019-01-21T23:48:19.427Z] [I] Updating me tile on wakeup. [2019-01-21T23:48:19.427Z] [I] Redrawing Me Tile. Status Creation Timestamp: undefined Do Not Disturb State: 1 Do Not Disturb Expiry Time (msec): undefined State Remaining Duration (msec): undefined [2019-01-21T23:48:19.429Z] [I] Notifications are supported by the current browser. [2019-01-21T23:48:19.430Z] [I] Notifications are supported by the current browser. [2019-01-21T23:48:19.443Z] [E] Attempted to log initial load latency, but initial load timestamp was never initialized. [2019-01-21T23:48:19.450Z] [E] Attempted to log initial load latency, but initial load timestamp was never initialized. [2019-01-21T23:48:19.450Z] [I] Narrow Mainview Load from Navigation took 10523.7000ms [2019-01-21T23:48:19.450Z] [I] First Contentful Paint took 2264.8000ms [2019-01-21T23:48:19.450Z] [I] Initial load to postbar enabled took 10524.3000ms [2019-01-21T23:48:19.464Z] [I] KeyboardEvent: Focusing on active item [2019-01-21T23:48:19.466Z] [I] Rpc#27:115617453 sent. forceServerFetch = false [2019-01-21T23:48:19.467Z] [I] Rpc#28:147662381 sent. forceServerFetch = false [2019-01-21T23:48:19.468Z] [I] Rpc#27:115617453 succeeded from datalayer. [2019-01-21T23:48:19.607Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:19.607Z] [I] Rpc#26:115617451 succeeded from server. [2019-01-21T23:48:19.816Z] [I] Starting user presence fetch session 86C0D22B-A29E-4200-B4A8-1BFD44A3FAD2 at 1548114499816 (1 users) [2019-01-21T23:48:20.027Z] [I] GetMemberListResponse: Fetched full data for members [1] [2019-01-21T23:48:20.032Z] [E] handleGetMemberListResponse handler triggered for member that's not already cached. Member Ids: user/110626299749984521664 [2019-01-21T23:48:20.032Z] [I] Rpc#28:147662381 succeeded from server. [2019-01-21T23:48:20.131Z] [I] Fetched user presence session 86C0D22B-A29E-4200-B4A8-1BFD44A3FAD2, batch 1 (315 ms) [2019-01-21T23:48:20.131Z] [I] Finished user presence fetch session 86C0D22B-A29E-4200-B4A8-1BFD44A3FAD2 at 1548114500131 (315 ms). [2019-01-21T23:48:20.929Z] [I] Focusing commandbar [2019-01-21T23:48:20.946Z] [I] Fetching suggestions for query with length 0 [2019-01-21T23:48:20.953Z] [I] AutoCompleteSessionFactory.createSession [2019-01-21T23:48:20.963Z] [I] AutocompleteSession.setQuery(len:"0") [2019-01-21T23:48:20.971Z] [I] Commandbar autocomplete fast (zero state) took 21.7000ms [2019-01-21T23:48:20.977Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:20.979Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:20.980Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:21.089Z] [I] Commandbar autocomplete slow (zero state) took 140.6000ms [2019-01-21T23:48:21.374Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:21.374Z] [I] Suggestions | Slow: 0 [2019-01-21T23:48:22.189Z] [I] Closing commandbar on selection. [2019-01-21T23:48:22.190Z] [I] Going to create dm view [2019-01-21T23:48:22.195Z] [I] Rpc#29:115617453 sent. forceServerFetch = false [2019-01-21T23:48:22.195Z] [I] Rpc#30:130420297 sent. forceServerFetch = false [2019-01-21T23:48:22.195Z] [I] Rpc#30:130420297 succeeded from datalayer. [2019-01-21T23:48:22.195Z] [I] Rpc#29:115617453 succeeded from datalayer. [2019-01-21T23:48:22.199Z] [I] Closing commandbar on focus loss. [2019-01-21T23:48:22.254Z] [I] Favicon controller loaded. [2019-01-21T23:48:22.264Z] [I] Notifications are supported by the current browser. [2019-01-21T23:48:22.296Z] [I] Notifications are supported by the current browser. [2019-01-21T23:48:22.378Z] [I] Mainview to CreateDmView transition took 188.1000ms [2019-01-21T23:48:22.379Z] [I] AutocompleteSession.setQuery(len:"0") [2019-01-21T23:48:22.381Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:22.384Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:22.384Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:22.570Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:22.570Z] [I] Suggestions | Slow: 0 [2019-01-21T23:48:22.758Z] [I] Inserting HaTS survey [si2hvos4twoytgc4aqudahiwhi] [2019-01-21T23:48:23.118Z] [E] Attempted to retrieve Mainview component params for another view. [2019-01-21T23:48:23.118Z] [W] No groups to fetch members for. [2019-01-21T23:48:23.118Z] [W] No groups to fetch initial topics for. [2019-01-21T23:48:27.606Z] [I] AutocompleteSession.setQuery(len:"1") [2019-01-21T23:48:27.612Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:27.616Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:27.616Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:27.624Z] [I] Inserting HaTS survey [si2hvos4twoytgc4aqudahiwhi] [2019-01-21T23:48:27.716Z] [I] AutocompleteSession.setQuery(len:"2") [2019-01-21T23:48:27.719Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:27.722Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:27.723Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:27.723Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:27.789Z] [I] AutocompleteSession.setQuery(len:"3") [2019-01-21T23:48:27.790Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:27.801Z] [I] AutocompleteSession.setQuery(len:"4") [2019-01-21T23:48:27.802Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:27.805Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:27.806Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:27.806Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:27.932Z] [I] AutocompleteSession.setQuery(len:"5") [2019-01-21T23:48:27.934Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:27.938Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:27.939Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:27.939Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:28.070Z] [I] AutocompleteSession.setQuery(len:"6") [2019-01-21T23:48:28.071Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:28.073Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:28.075Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:28.075Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:28.236Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:28.236Z] [I] Suggestions | Slow: 0 [2019-01-21T23:48:28.384Z] [I] AutocompleteSession.setQuery(len:"5") [2019-01-21T23:48:28.388Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:28.389Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:28.389Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:28.509Z] [I] AutocompleteSession.setQuery(len:"4") [2019-01-21T23:48:28.510Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:28.514Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:28.515Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:28.515Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:28.626Z] [I] AutocompleteSession.setQuery(len:"3") [2019-01-21T23:48:28.628Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:28.630Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:28.631Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:28.631Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:28.750Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:28.750Z] [I] Suggestions | Slow: 0 [2019-01-21T23:48:29.118Z] [I] AutocompleteSession.setQuery(len:"2") [2019-01-21T23:48:29.145Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:29.147Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:29.147Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:29.495Z] [I] Suggestions handleResults_ 3 [2019-01-21T23:48:29.496Z] [I] Suggestions | Slow: 3 [2019-01-21T23:48:29.648Z] [I] AutocompleteSession.setQuery(len:"3") [2019-01-21T23:48:29.655Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:29.657Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:29.657Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:29.703Z] [I] Starting user presence fetch session A7DD89B6-D574-47AE-8373-DE08E9FDDB6B at 1548114509703 (1 users) [2019-01-21T23:48:29.806Z] [I] AutocompleteSession.setQuery(len:"4") [2019-01-21T23:48:29.807Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:29.813Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:29.814Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:29.814Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:29.939Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:29.939Z] [I] Suggestions | Slow: 0 [2019-01-21T23:48:29.966Z] [I] AutocompleteSession.setQuery(len:"5") [2019-01-21T23:48:29.969Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:29.971Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:29.971Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:29.980Z] [I] Fetched user presence session A7DD89B6-D574-47AE-8373-DE08E9FDDB6B, batch 1 (277 ms) [2019-01-21T23:48:29.980Z] [W] Retrieved updated user status for a user that is not registered in the MemberManagerService with userid=2. [2019-01-21T23:48:29.980Z] [I] Finished user presence fetch session A7DD89B6-D574-47AE-8373-DE08E9FDDB6B at 1548114509980 (277 ms). [2019-01-21T23:48:30.090Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:30.090Z] [I] Suggestions | Slow: 0 [2019-01-21T23:48:30.248Z] [I] AutocompleteSession.setQuery(len:"4") [2019-01-21T23:48:30.252Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:30.253Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:30.253Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:30.363Z] [I] AutocompleteSession.setQuery(len:"3") [2019-01-21T23:48:30.365Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:30.367Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:30.372Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:30.372Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:30.696Z] [I] Suggestions handleResults_ 3 [2019-01-21T23:48:30.697Z] [I] Suggestions | Slow: 3 [2019-01-21T23:48:30.930Z] [I] AutocompleteSession.setQuery(len:"4") [2019-01-21T23:48:30.935Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:30.937Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:30.937Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:31.055Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:31.055Z] [I] Suggestions | Slow: 0 [2019-01-21T23:48:31.250Z] [I] AutocompleteSession.setQuery(len:"3") [2019-01-21T23:48:31.253Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:31.254Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:31.254Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:31.401Z] [I] AutocompleteSession.setQuery(len:"4") [2019-01-21T23:48:31.403Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:31.405Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:31.407Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:31.407Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:31.511Z] [I] AutocompleteSession.setQuery(len:"5") [2019-01-21T23:48:31.513Z] [E] Failed to fetch suggestions.: Request failed: Error: Request preempted [2019-01-21T23:48:31.518Z] [I] Suggestions handleResults_ 0 [2019-01-21T23:48:31.519Z] [E] Populous autocomplete error from data source PEOPLE_API_TOP_N: FAILED_PEOPLE_API_RESPONSE_EMPTY [2019-01-21T23:48:31.519Z] [I] Suggestions | Fast: 0 [2019-01-21T23:48:31.854Z] [I] Suggestions handleResults_ 3 [2019-01-21T23:48:31.855Z] [I] Suggestions | Slow: 3 [2019-01-21T23:48:33.732Z] [I] Rpc#31:134561153 sent. forceServerFetch = false [2019-01-21T23:48:33.733Z] [I] Rpc#32:115617451 sent. forceServerFetch = false [2019-01-21T23:48:33.733Z] [W] Rpc#32:115617451 response from AF Cache (possibly stale) [2019-01-21T23:48:33.733Z] [I] Rpc#33:115617450 sent. forceServerFetch = false [2019-01-21T23:48:33.733Z] [I] Rpc#34:130420297 sent. forceServerFetch = false [2019-01-21T23:48:33.734Z] [I] Rpc#35:130420297 sent. forceServerFetch = false [2019-01-21T23:48:33.734Z] [I] Rpc#36:134561153 sent. forceServerFetch = false [2019-01-21T23:48:33.734Z] [I] Rpc#37:120296683 sent. forceServerFetch = false [2019-01-21T23:48:33.734Z] [I] Handling GetInitialTopicListRequest with groupId newdm/100460294192915728843: forceServerFetch: false anchorTopicId: undefined centerAroundLatest: undefined [2019-01-21T23:48:33.742Z] [E] Attempted to get missing NEW_DM [2019-01-21T23:48:33.742Z] [I] Skipping data layer for GetInitialTopicListRequest with groupId newdm/100460294192915728843: anchorTopicId: undefined hasPotentialResponse: false [2019-01-21T23:48:33.742Z] [I] Rpc#38:130420297 sent. forceServerFetch = false [2019-01-21T23:48:33.742Z] [I] Rpc#39:115617450 sent. forceServerFetch = false [2019-01-21T23:48:33.742Z] [I] Rpc#40:115617450 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#41:115617453 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#42:130420297 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#43:115617450 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#44:115617453 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#45:130420297 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#46:115617450 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#47:115617453 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#48:115617454 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#49:130420297 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#50:115617451 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [W] Rpc#50:115617451 response from AF Cache (possibly stale) [2019-01-21T23:48:33.743Z] [I] Rpc#51:115617453 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#52:193749848 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#53:115617451 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [W] Rpc#53:115617451 response from AF Cache (possibly stale) [2019-01-21T23:48:33.743Z] [I] Rpc#54:115617450 sent. forceServerFetch = false [2019-01-21T23:48:33.743Z] [I] Rpc#55:130420297 sent. forceServerFetch = false [2019-01-21T23:48:33.744Z] [I] Rpc#56:115617451 sent. forceServerFetch = false [2019-01-21T23:48:33.744Z] [W] Rpc#56:115617451 response from AF Cache (possibly stale) [2019-01-21T23:48:33.745Z] [I] Rpc#57:130420297 sent. forceServerFetch = false [2019-01-21T23:48:33.745Z] [I] Rpc#58:115617453 sent. forceServerFetch = false [2019-01-21T23:48:33.745Z] [I] Rpc#59:193749848 sent. forceServerFetch = false [2019-01-21T23:48:33.752Z] [E] Rpc#52:193749848 invalidate failed! [2019-01-21T23:48:33.756Z] [E] Rpc#59:193749848 invalidate failed! [2019-01-21T23:48:33.756Z] [I] Rpc#31:134561153 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#36:134561153 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#48:115617454 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#34:130420297 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#35:130420297 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#38:130420297 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#42:130420297 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#45:130420297 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#49:130420297 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#55:130420297 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#57:130420297 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#41:115617453 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#44:115617453 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#47:115617453 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#51:115617453 succeeded from datalayer. [2019-01-21T23:48:33.756Z] [I] Rpc#58:115617453 succeeded from datalayer. [2019-01-21T23:48:33.763Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:33.763Z] [I] Rpc#32:115617451 succeeded from afcache. [2019-01-21T23:48:33.768Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:33.768Z] [I] Rpc#50:115617451 succeeded from afcache. [2019-01-21T23:48:33.771Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:33.771Z] [I] Rpc#53:115617451 succeeded from afcache. [2019-01-21T23:48:33.774Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:33.774Z] [I] Rpc#56:115617451 succeeded from afcache. [2019-01-21T23:48:34.040Z] [I] Sending heartbeat status ping.[ACTIVE] [2019-01-21T23:48:34.120Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:34.125Z] [E] Invalid group read revision: : revision.timestamp is missing [2019-01-21T23:48:34.125Z] [I] Couldn't find group with id newdm/100460294192915728843,100460294192915728843,6 in world, when getting "topicsAroundReadLine". [2019-01-21T23:48:34.125Z] [I] Potential gap in group, newdm/100460294192915728843,100460294192915728843,6. centerAroundLatest: false has topic around readline: false [2019-01-21T23:48:34.130Z] [E] Attempted to get missing NEW_DM [2019-01-21T23:48:34.130Z] [I] Couldn't find group with group id newdm/100460294192915728843,100460294192915728843,6, to clear topics. [2019-01-21T23:48:34.130Z] [I] Couldn't find group with id newdm/100460294192915728843,100460294192915728843,6 in world, when setting "topicsAroundReadLine". [2019-01-21T23:48:34.135Z] [E] Attempted to get missing NEW_DM [2019-01-21T23:48:34.139Z] [E] Attempted to get missing NEW_DM [2019-01-21T23:48:34.142Z] [E] Failed to get initial topics list for newdm/100460294192915728843,100460294192915728843,6 [2019-01-21T23:48:34.142Z] [I] Fulfilling InitialTopicListRequest in group newdm/100460294192915728843 with server topics/messages: [2019-01-21T23:48:34.143Z] [I] Rpc#37:120296683 succeeded from server. [2019-01-21T23:48:34.197Z] [E] Invalid group read revision: : revision is null [2019-01-21T23:48:34.202Z] [E] Invalid user read revision: : revision is null [2019-01-21T23:48:34.207Z] [E] Missing data in group proto newdm/100460294192915728843,100460294192915728843,6 [2019-01-21T23:48:34.208Z] [I] Updating blinking title with no newest badged group. [2019-01-21T23:48:34.208Z] [I] Updating user status and presence dots for the self user. Status Creation Timestamp: undefined Do Not Disturb State: undefined Do Not Disturb Expiry Time (msec): undefined State Remaining Duration (msec): undefined [2019-01-21T23:48:34.208Z] [I] Rpc#52:193749848 succeeded from server. [2019-01-21T23:48:34.209Z] [I] Rpc#33:115617450 succeeded from server. [2019-01-21T23:48:34.209Z] [I] Rpc#59:193749848 succeeded from server. [2019-01-21T23:48:34.209Z] [I] Rpc#39:115617450 succeeded from server. [2019-01-21T23:48:34.209Z] [I] Rpc#40:115617450 succeeded from server. [2019-01-21T23:48:34.209Z] [I] Rpc#43:115617450 succeeded from server. [2019-01-21T23:48:34.210Z] [I] Rpc#46:115617450 succeeded from server. [2019-01-21T23:48:34.210Z] [I] Rpc#54:115617450 succeeded from server. [2019-01-21T23:48:34.290Z] [I] Favicon controller loaded. [2019-01-21T23:48:34.304Z] [I] ActiveIndex changed from -1 -> -1 [2019-01-21T23:48:34.305Z] [I] ActiveIndex changed from -1 -> 1 [2019-01-21T23:48:34.305Z] [I] Notifications are supported by the current browser. [2019-01-21T23:48:34.305Z] [I] Notifications are supported by the current browser. [2019-01-21T23:48:34.306Z] [I] Updating me tile on wakeup. [2019-01-21T23:48:34.306Z] [I] Redrawing Me Tile. Status Creation Timestamp: undefined Do Not Disturb State: 1 Do Not Disturb Expiry Time (msec): undefined State Remaining Duration (msec): undefined [2019-01-21T23:48:34.318Z] [E] Attempted to log initial load latency, but initial load timestamp was never initialized. [2019-01-21T23:48:34.340Z] [I] KeyboardEvent: Focusing on active item [2019-01-21T23:48:34.346Z] [I] updateGroupList [2019-01-21T23:48:34.346Z] [I] World transformations active group - none [2019-01-21T23:48:34.346Z] [I] [d.glc][645485] update: scheduled. (0) [2019-01-21T23:48:34.346Z] [I] [d.glc][645485] update: measure [2019-01-21T23:48:34.347Z] [I] [d.glc][645485] update: mutate [2019-01-21T23:48:34.348Z] [I] World Redraw took 1.0000ms (0) [2019-01-21T23:48:34.348Z] [I] [d.glc][645485] update: mutate end [2019-01-21T23:48:34.348Z] [I] [d.glc][903152] update: scheduled. (0) [2019-01-21T23:48:34.348Z] [I] [d.glc][903152] update: measure [2019-01-21T23:48:34.348Z] [I] [d.glc][903152] update: mutate [2019-01-21T23:48:34.348Z] [I] World Redraw took 0.3000ms (0) [2019-01-21T23:48:34.348Z] [I] [d.glc][903152] update: mutate end [2019-01-21T23:48:34.348Z] [I] [d.oglc][618031] update: scheduled. (0) [2019-01-21T23:48:34.348Z] [I] [d.oglc][618031] update: measure [2019-01-21T23:48:34.348Z] [I] [d.oglc][618031] update: mutate [2019-01-21T23:48:34.353Z] [E] No start mark "|1548114514348| worldListRedraw" [2019-01-21T23:48:34.353Z] [I] World Redraw took 0.3000ms (0) [2019-01-21T23:48:34.353Z] [I] [d.oglc][618031] update: mutate end [2019-01-21T23:48:34.354Z] [I] updateGroupList [2019-01-21T23:48:34.354Z] [I] World transformations active group - newdm/100460294192915728843 [2019-01-21T23:48:34.354Z] [I] [d.glc][533709] update: scheduled. (0) [2019-01-21T23:48:34.354Z] [I] [d.glc][533709] update: measure [2019-01-21T23:48:34.354Z] [I] [d.glc][533709] update: mutate [2019-01-21T23:48:34.355Z] [I] World Redraw took 0.4000ms (0) [2019-01-21T23:48:34.355Z] [I] [d.glc][533709] update: mutate end [2019-01-21T23:48:34.355Z] [I] [d.oglc][237141] update: scheduled. (0) [2019-01-21T23:48:34.355Z] [I] [d.oglc][237141] update: measure [2019-01-21T23:48:34.355Z] [I] [d.oglc][237141] update: mutate [2019-01-21T23:48:34.356Z] [I] World Redraw took 0.5000ms (0) [2019-01-21T23:48:34.356Z] [I] [d.oglc][237141] update: mutate end [2019-01-21T23:48:34.379Z] [I] Starting user presence fetch session 7DBBC542-FA1B-4925-B249-483471E42E9B at 1548114514379 (1 users) [2019-01-21T23:48:36.892Z] [I] Fetched user presence session 7DBBC542-FA1B-4925-B249-483471E42E9B, batch 1 (2513 ms) [2019-01-21T23:48:36.892Z] [W] Retrieved updated user status for a user that is not registered in the MemberManagerService with userid=2. [2019-01-21T23:48:36.892Z] [I] Finished user presence fetch session 7DBBC542-FA1B-4925-B249-483471E42E9B at 1548114516892 (2513 ms). [2019-01-21T23:48:36.894Z] [I] Presence update event for new presence state, 3, received for ID: null /UserID: 2. [2019-01-21T23:48:36.896Z] [I] Updating presence indicator. User Status updated to state (Presence: 3, Do Not Disturb: 1) for ID: null /UserID: 2. [2019-01-21T23:48:37.179Z] [I] Updating status text for user with ID 2. Undefined User Status [2019-01-21T23:48:37.180Z] [I] BackButtonModel initialized [2019-01-21T23:48:37.186Z] [E] Missing emails for members of a new DM [2019-01-21T23:48:37.188Z] [I] initialNextTopicIsOffTheRecordState is false for group: newdm/100460294192915728843 [2019-01-21T23:48:37.188Z] [I] Topics list is empty, so did not move read line to the bottom for group with id newdm/100460294192915728843. [2019-01-21T23:48:37.188Z] [I] Updating status for user with ID 2 on user updated. [2019-01-21T23:48:37.188Z] [I] Updating status text for user with ID 2. Status Creation Timestamp: undefined Do Not Disturb State: undefined Do Not Disturb Expiry Time (msec): undefined State Remaining Duration (msec): undefined [2019-01-21T23:48:37.189Z] [I] BackButtonModel received a getGroupListResponse of type wZVHld [2019-01-21T23:48:37.189Z] [I] Updating tab title for group with id newdm/100460294192915728843. [2019-01-21T23:48:37.470Z] [I] Stream postbar initialized for group newdm/100460294192915728843,100460294192915728843,6 [2019-01-21T23:48:37.471Z] [I] StreamController for group [newdm/100460294192915728843,100460294192915728843,6] woken up. [2019-01-21T23:48:37.471Z] [I] Scrolled to bottom [2019-01-21T23:48:37.472Z] [I] Skipping paginate down; as contains last topic or is new DM or suggested contact [2019-01-21T23:48:37.473Z] [I] Stream is not scrollable, paginating for more topics [2019-01-21T23:48:37.473Z] [I] Skipping paginate down; as contains last topic or is new DM or suggested contact [2019-01-21T23:48:41.833Z] [I] Image loaded [2019-01-21T23:48:42.191Z] [I] OTR toggle toggled to true byUser: true [2019-01-21T23:48:42.191Z] [I] nextTopicIsOffTheRecord is now: true for group: newdm/100460294192915728843 [2019-01-21T23:48:42.690Z] [I] Inserting HaTS survey [si2hvos4twoytgc4aqudahiwhi] [2019-01-21T23:48:44.989Z] [I] Postbar send is enabled [2019-01-21T23:48:46.111Z] [I] Rpc#60:138662563 sent. forceServerFetch = false [2019-01-21T23:48:46.112Z] [W] Missing emails for members of a new DM [2019-01-21T23:48:46.275Z] [I] Rpc#60:138662563 succeeded from server. [2019-01-21T23:48:46.275Z] [I] Updating Acl Notice Message with AclMessageType=NONE [2019-01-21T23:48:47.880Z] [I] AutocompleteSession.close [2019-01-21T23:48:47.894Z] [I] User is inactive because of: window_or_tab_hidden [2019-01-21T23:48:47.901Z] [I] Sending heartbeat status ping.[INACTIVE] [2019-01-21T23:48:50.917Z] [I] User is not active yet [2019-01-21T23:48:51.526Z] [I] User is inactive because of: no_longer_active [2019-01-21T23:48:51.536Z] [I] User is not active yet [2019-01-21T23:48:51.923Z] [I] Rpc#61:138662563 sent. forceServerFetch = false [2019-01-21T23:48:51.924Z] [W] Missing emails for members of a new DM [2019-01-21T23:48:52.080Z] [I] Rpc#61:138662563 succeeded from server. [2019-01-21T23:48:52.082Z] [I] Updating Acl Notice Message with AclMessageType=NONE [2019-01-21T23:48:52.129Z] [W] CloseSession called with no autocomplete session present. [2019-01-21T23:48:52.131Z] [I] User is active [2019-01-21T23:48:52.132Z] [I] Closing notifications because user became active.: Removed 0 [2019-01-21T23:48:52.132Z] [I] Sending heartbeat status ping.[ACTIVE] [2019-01-21T23:48:52.132Z] [I] Updating blinking title with no newest badged group. [2019-01-21T23:48:53.211Z] [I] Rpc#62:138662563 sent. forceServerFetch = false [2019-01-21T23:48:53.211Z] [W] Missing emails for members of a new DM [2019-01-21T23:48:53.385Z] [I] Rpc#62:138662563 succeeded from server. [2019-01-21T23:48:53.387Z] [I] Updating Acl Notice Message with AclMessageType=NONE [2019-01-21T23:48:54.092Z] [W] CloseSession called with no autocomplete session present. [2019-01-21T23:48:54.093Z] [I] User is inactive because of: window_or_tab_hidden [2019-01-21T23:48:54.094Z] [I] Sending heartbeat status ping.[INACTIVE] [2019-01-21T23:48:57.176Z] [I] User is not active yet [2019-01-21T23:48:57.211Z] [I] User is inactive because of: no_longer_active [2019-01-21T23:48:57.346Z] [I] User is not active yet [2019-01-21T23:48:57.696Z] [W] CloseSession called with no autocomplete session present. [2019-01-21T23:48:57.697Z] [I] User is active [2019-01-21T23:48:57.698Z] [I] Closing notifications because user became active.: Removed 0 [2019-01-21T23:48:57.698Z] [I] Sending heartbeat status ping.[ACTIVE] [2019-01-21T23:48:57.698Z] [I] Updating blinking title with no newest badged group. [2019-01-21T23:48:57.781Z] [I] Cannot send message. Current state: Postbar enabled:true Chips blocking send:0 Sync service caught up:true Offline send enabled: false SendMessage in progress:true [2019-01-21T23:48:57.781Z] [I] Postbar send is disabled [2019-01-21T23:48:57.784Z] [W] CloseSession called with no autocomplete session present. [2019-01-21T23:48:57.785Z] [I] Rpc#63:139350472 sent. forceServerFetch = false [2019-01-21T23:48:57.785Z] [I] Cannot update draft for a group not in the cache. Group ID: newdm/100460294192915728843,100460294192915728843,6. Draft: null [2019-01-21T23:48:57.787Z] [I] Cannot send message. Current state: Postbar enabled:false Chips blocking send:0 Sync service caught up:true Offline send enabled: false SendMessage in progress:true [2019-01-21T23:48:57.789Z] [I] Rpc#64:141490323 sent. forceServerFetch = false [2019-01-21T23:48:57.790Z] [I] Rpc#63:139350472 succeeded from datalayer. [2019-01-21T23:48:58.251Z] [I] Received push message. [2019-01-21T23:48:58.252Z] [I] Processing push event body of type [19: RETENTION_SETTINGS_UPDATED.]. [2019-01-21T23:48:58.253Z] [I] Set pending user(r1548114498761007->r1548114538142184) [2019-01-21T23:48:58.255Z] [I] Received (per-user) RetentionSettingsUpdated push event: Group ID: dm/uLT7nAAAAAE State: 2 [2019-01-21T23:48:58.255Z] [W] Missing group dm/uLT7nAAAAAE,uLT7nAAAAAE,5. Fetching... [2019-01-21T23:48:58.255Z] [I] Rpc#65:115617450 sent. forceServerFetch = true [2019-01-21T23:48:58.256Z] [I] Applying user(r1548114498761007->r1548114538142184) [2019-01-21T23:48:58.256Z] [I] Received push message. [2019-01-21T23:48:58.256Z] [I] Processing push event body of type [15: MEMBERSHIP_CHANGED.]. [2019-01-21T23:48:58.265Z] [E] Invalid group write revision: : revision is null [2019-01-21T23:48:58.266Z] [I] Received membershipChanged push event: New MembershipState: 2 Group ID: dm/uLT7nAAAAAE Is Self: true [2019-01-21T23:48:58.266Z] [I] Rpc#66:115617450 sent. forceServerFetch = true [2019-01-21T23:48:58.266Z] [I] Received push message. [2019-01-21T23:48:58.266Z] [I] Processing push event body of type [6: MESSAGE_POSTED.]. [2019-01-21T23:48:58.268Z] [W] Can't apply dm/uLT7nAAAAAE(r0->r1548114538142184). No ReadRevision yet. [2019-01-21T23:48:58.268Z] [I] Set pending dm/uLT7nAAAAAE(r0->r1548114538142184) [2019-01-21T23:48:58.272Z] [I] Received messagePostedOrUpdated push event: Message: dm/uLT7nAAAAAE/JQd_eqeMJBk/JQd_eqeMJBk, creationTimeUsec: 1548114538142184 Message Local Id: JQd_eqeMJBk isHead: 1 LastMessageInTopicTime: 0 TopicIsOffTheRecord: true [2019-01-21T23:48:58.272Z] [I] Created Message JQd_eqeMJBk from WebChannel event [2019-01-21T23:48:58.273Z] [W] Missing group dm/uLT7nAAAAAE,uLT7nAAAAAE,5. Fetching... [2019-01-21T23:48:58.273Z] [I] Rpc#67:115617450 sent. forceServerFetch = true [2019-01-21T23:48:58.280Z] [E] can't find group to post message in: dm/uLT7nAAAAAE,uLT7nAAAAAE,5 [2019-01-21T23:48:58.280Z] [I] Applying dm/uLT7nAAAAAE(r0->r1548114538142184) [2019-01-21T23:48:58.335Z] [W] Revision from the past dm/uLT7nAAAAAE(r0->r1548114538142184) [2019-01-21T23:48:58.338Z] [I] Updating blinking title with no newest badged group. [2019-01-21T23:48:58.342Z] [I] Updated bounds with item: groupEntity/dm/uLT7nAAAAAE: 1548114538142184-1548114538142184,containsFirst:false, containsLast:false [2019-01-21T23:48:58.342Z] [I] Failed to locally update sort time of group dm/uLT7nAAAAAE,uLT7nAAAAAE,5 because does not containLastTopic [2019-01-21T23:48:58.345Z] [I] Rpc#64:141490323 succeeded from server. [2019-01-21T23:48:58.346Z] [I] Invalidated old smart replies: dm/uLT7nAAAAAE [2019-01-21T23:48:58.346Z] [I] Rpc#68:115617451 sent. forceServerFetch = true [2019-01-21T23:48:58.349Z] [I] Starting navigation to: group: [uLT7nAAAAAE], topic: [null]. [2019-01-21T23:48:58.350Z] [I] Starting mode transition to groupId: [dm/uLT7nAAAAAE,uLT7nAAAAAE,5], topicId: [undefined]. [2019-01-21T23:48:58.353Z] [I] updateGroupList [2019-01-21T23:48:58.353Z] [I] World transformations active group - dm/uLT7nAAAAAE Removes (1): [newdm/100460294192915728843(1,0)] [2019-01-21T23:48:58.353Z] [I] [d.glc][533710] update: scheduled. (0) [2019-01-21T23:48:58.353Z] [I] [d.glc][533710] update: measure [2019-01-21T23:48:58.354Z] [I] [d.glc][533710] update: mutate [2019-01-21T23:48:58.355Z] [I] World Redraw took 0.7000ms (0) [2019-01-21T23:48:58.355Z] [I] [d.glc][533710] update: mutate end [2019-01-21T23:48:58.355Z] [I] [d.glc][512217] update: scheduled. (1) [2019-01-21T23:48:58.355Z] [I] [d.glc][512217] update: measure [2019-01-21T23:48:58.355Z] [I] [d.glc][512217] update: mutate [2019-01-21T23:48:58.355Z] [I] ActiveIndex changed from 1 -> -1 [2019-01-21T23:48:58.355Z] [I] World Redraw took 0.8000ms (1) [2019-01-21T23:48:58.355Z] [I] [d.glc][512217] update: mutate end [2019-01-21T23:48:58.355Z] [I] [d.oglc][237142] update: scheduled. (0) [2019-01-21T23:48:58.355Z] [I] [d.oglc][237142] update: measure [2019-01-21T23:48:58.355Z] [I] [d.oglc][237142] update: mutate [2019-01-21T23:48:58.364Z] [E] No start mark "|1548114538355| worldListRedraw" [2019-01-21T23:48:58.364Z] [I] World Redraw took 0.8000ms (0) [2019-01-21T23:48:58.364Z] [I] [d.oglc][237142] update: mutate end [2019-01-21T23:48:58.371Z] [I] Rpc#69:115617450 sent. forceServerFetch = false [2019-01-21T23:48:58.371Z] [I] Rpc#70:115617453 sent. forceServerFetch = false [2019-01-21T23:48:58.372Z] [I] Rpc#71:115617454 sent. forceServerFetch = false [2019-01-21T23:48:58.372Z] [I] Rpc#72:130420297 sent. forceServerFetch = false [2019-01-21T23:48:58.372Z] [I] Rpc#73:115617451 sent. forceServerFetch = false [2019-01-21T23:48:58.372Z] [I] Rpc#74:134561153 sent. forceServerFetch = false [2019-01-21T23:48:58.373Z] [I] Rpc#75:120296683 sent. forceServerFetch = false [2019-01-21T23:48:58.373Z] [I] Handling GetInitialTopicListRequest with groupId dm/uLT7nAAAAAE: forceServerFetch: false anchorTopicId: undefined centerAroundLatest: undefined [2019-01-21T23:48:58.373Z] [I] Skipping data layer for GetInitialTopicListRequest with groupId dm/uLT7nAAAAAE: anchorTopicId: undefined hasPotentialResponse: false [2019-01-21T23:48:58.373Z] [I] Rpc#76:130420297 sent. forceServerFetch = false [2019-01-21T23:48:58.373Z] [I] Rpc#77:115617450 sent. forceServerFetch = false [2019-01-21T23:48:58.373Z] [I] Rpc#78:115617450 sent. forceServerFetch = false [2019-01-21T23:48:58.373Z] [I] Rpc#79:115617453 sent. forceServerFetch = false [2019-01-21T23:48:58.373Z] [I] Rpc#80:130420297 sent. forceServerFetch = false [2019-01-21T23:48:58.373Z] [I] Rpc#81:115617450 sent. forceServerFetch = false [2019-01-21T23:48:58.373Z] [I] Rpc#82:115617453 sent. forceServerFetch = false [2019-01-21T23:48:58.375Z] [I] Rpc#83:130420297 sent. forceServerFetch = false [2019-01-21T23:48:58.375Z] [I] BackButtonModel received a getGroupListResponse of type nDa8ic [2019-01-21T23:48:58.380Z] [I] Rpc#73:115617451 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#74:134561153 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#69:115617450 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#77:115617450 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#78:115617450 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#81:115617450 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#70:115617453 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#79:115617453 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#82:115617453 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#72:130420297 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#76:130420297 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#80:130420297 succeeded from datalayer. [2019-01-21T23:48:58.380Z] [I] Rpc#83:130420297 succeeded from datalayer. [2019-01-21T23:48:58.388Z] [I] BackButtonModel received a getGroupListResponse of type wZVHld [2019-01-21T23:48:58.390Z] [I] updateGroupList [2019-01-21T23:48:58.390Z] [I] World transformations active group - dm/uLT7nAAAAAE Inserts (1): [dm/uLT7nAAAAAE(1,0)] [2019-01-21T23:48:58.390Z] [I] [d.glc][512218] update: scheduled. (1) [2019-01-21T23:48:58.390Z] [I] [d.glc][512218] update: measure [2019-01-21T23:48:58.390Z] [I] [d.glc][512218] update: mutate [2019-01-21T23:48:58.399Z] [I] ActiveIndex changed from -1 -> 1 [2019-01-21T23:48:58.400Z] [I] World Redraw took 8.6000ms (1) [2019-01-21T23:48:58.400Z] [I] [d.glc][512218] update: mutate end [2019-01-21T23:48:58.409Z] [I] Fetching smart replies for: dm/uLT7nAAAAAE@1548114538142184 [2019-01-21T23:48:58.430Z] [I] Received push message. [2019-01-21T23:48:58.430Z] [I] Processing push event body of type [13: GROUP_UNREAD_SUBSCRIBED_TOPIC_COUNT_UPDATED.]. [2019-01-21T23:48:58.431Z] [I] Set pending user(r1548114538142184->r1548114538333983) [2019-01-21T23:48:58.431Z] [I] Received groupUnreadSubscribedTopicCountUpdated push event: Group ID: dm/uLT7nAAAAAE New Count: 0 Update time: 1548114538310829 [2019-01-21T23:48:58.431Z] [I] Updated badge for group dm/uLT7nAAAAAE to be 0 [2019-01-21T23:48:58.431Z] [I] Applying user(r1548114538142184->r1548114538333983) [2019-01-21T23:48:59.100Z] [I] Updating unread state for group with id dm/uLT7nAAAAAE from false to false. [2019-01-21T23:48:59.100Z] [I] Updated lastOtrUpdateTime: 1548114538142184 [2019-01-21T23:48:59.101Z] [I] Updating blinking title with no newest badged group. [2019-01-21T23:48:59.102Z] [I] Rpc#65:115617450 succeeded from server. [2019-01-21T23:48:59.103Z] [I] Rpc#84:115617454 sent. forceServerFetch = false [2019-01-21T23:48:59.103Z] [W] Rpc#84:115617454 response from AF Cache (possibly stale) [2019-01-21T23:48:59.106Z] [I] BackButtonModel received a getGroupListResponse of type wZVHld [2019-01-21T23:48:59.108Z] [I] Updating blinking title with no newest badged group. [2019-01-21T23:48:59.108Z] [I] Rpc#66:115617450 succeeded from server. [2019-01-21T23:48:59.108Z] [I] Updating blinking title with no newest badged group. [2019-01-21T23:48:59.108Z] [I] Fetching groups: dm/uLT7nAAAAAE,uLT7nAAAAAE,5 [2019-01-21T23:48:59.109Z] [I] Rpc#85:115617454 sent. forceServerFetch = true [2019-01-21T23:48:59.110Z] [I] Rpc#86:120296683 sent. forceServerFetch = true [2019-01-21T23:48:59.110Z] [I] Handling GetInitialTopicListRequest with groupId dm/uLT7nAAAAAE: forceServerFetch: true anchorTopicId: undefined centerAroundLatest: undefined [2019-01-21T23:48:59.110Z] [I] Skipping data layer for GetInitialTopicListRequest with groupId dm/uLT7nAAAAAE: shouldAskServerForLatestTopics: false [2019-01-21T23:48:59.114Z] [I] Attempting to initialize dm/uLT7nAAAAAE with 2 members. [2019-01-21T23:48:59.116Z] [I] Notifying group membership update. GroupId: uLT7nAAAAAE; Members: 2 [2019-01-21T23:48:59.117Z] [I] Rpc#71:115617454 succeeded from server. [2019-01-21T23:48:59.117Z] [I] Rpc#84:115617454 succeeded from afcache. [2019-01-21T23:48:59.123Z] [I] updateGroupList [2019-01-21T23:48:59.123Z] [I] World transformations active group - dm/uLT7nAAAAAE Updates (1): [dm/uLT7nAAAAAE(1,0,0)] [2019-01-21T23:48:59.124Z] [I] [d.glc][512219] update: scheduled. (1) [2019-01-21T23:48:59.124Z] [I] [d.glc][512219] update: measure [2019-01-21T23:48:59.124Z] [I] [d.glc][512219] update: mutate [2019-01-21T23:48:59.127Z] [I] World Redraw took 2.9000ms (1) [2019-01-21T23:48:59.127Z] [I] [d.glc][512219] update: mutate end [2019-01-21T23:48:59.127Z] [I] BackButtonModel received a getGroupListResponse of type wZVHld [2019-01-21T23:48:59.128Z] [I] BackButtonModel received a getGroupListResponse of type wZVHld [2019-01-21T23:48:59.134Z] [I] updateGroupList [2019-01-21T23:48:59.134Z] [I] World transformations active group - dm/uLT7nAAAAAE [2019-01-21T23:48:59.134Z] [I] updateGroupList [2019-01-21T23:48:59.134Z] [I] World transformations active group - dm/uLT7nAAAAAE [2019-01-21T23:48:59.152Z] [I] Updating blinking title with no newest badged group. [2019-01-21T23:48:59.152Z] [I] Rpc#67:115617450 succeeded from server. [2019-01-21T23:48:59.152Z] [I] Rpc#87:115617454 sent. forceServerFetch = false [2019-01-21T23:48:59.153Z] [I] Rpc#87:115617454 succeeded from datalayer. [2019-01-21T23:48:59.154Z] [I] BackButtonModel received a getGroupListResponse of type wZVHld [2019-01-21T23:48:59.156Z] [I] updateGroupList [2019-01-21T23:48:59.156Z] [I] World transformations active group - dm/uLT7nAAAAAE [2019-01-21T23:48:59.208Z] [I] Updating blinking title with no newest badged group. [2019-01-21T23:48:59.208Z] [I] Rpc#68:115617451 succeeded from server. [2019-01-21T23:48:59.210Z] [I] BackButtonModel received a getGroupListResponse of type wZVHld [2019-01-21T23:48:59.212Z] [I] updateGroupList [2019-01-21T23:48:59.212Z] [I] World transformations active group - dm/uLT7nAAAAAE [2019-01-21T23:48:59.261Z] [I] Added smart reply set: dm/uLT7nAAAAAE@1548114538142184:0 [2019-01-21T23:48:59.386Z] [I] Attempting to initialize dm/uLT7nAAAAAE with 2 members. [2019-01-21T23:48:59.386Z] [I] Notifying group membership update. GroupId: uLT7nAAAAAE; Members: 2 [2019-01-21T23:48:59.386Z] [I] Rpc#85:115617454 succeeded from server. [2019-01-21T23:48:59.387Z] [I] Attempting to initialize dm/uLT7nAAAAAE with 2 members. [2019-01-21T23:48:59.387Z] [I] Notifying group membership update. GroupId: uLT7nAAAAAE; Members: 2 [2019-01-21T23:48:59.401Z] [I] Potential gap in group, dm/uLT7nAAAAAE,uLT7nAAAAAE,5. centerAroundLatest: true has topic around readline: false [2019-01-21T23:48:59.402Z] [I] Clearing bounds for groupEntity/dm/uLT7nAAAAAE [2019-01-21T23:48:59.402Z] [I] Updated bounds with item: groupEntity/dm/uLT7nAAAAAE: 1548114538142184-1548114538142184,containsFirst:false, containsLast:false [2019-01-21T23:48:59.402Z] [I] Updated bounds with adjacent bounds: groupEntity/dm/uLT7nAAAAAE: 1548114538142184-1548114538142184,containsFirst:true, containsLast:true [2019-01-21T23:48:59.403Z] [I] Updating unread state for group with id dm/uLT7nAAAAAE from false to false. [2019-01-21T23:48:59.405Z] [I] Fulfilling InitialTopicListRequest in group dm/uLT7nAAAAAE with server topics/messages: JQd_eqeMJBk: [dm/uLT7nAAAAAE/JQd_eqeMJBk/JQd_eqeMJBk] [2019-01-21T23:48:59.406Z] [I] Rpc#75:120296683 succeeded from server. [2019-01-21T23:48:59.406Z] [I] SRM won't fetch: requested dm/uLT7nAAAAAE at 1548114538142184 and already have request (pending or resolved) for 1548114538142184 [2019-01-21T23:48:59.407Z] [I] Stream SoftView Fetch took 1038.5000ms [2019-01-21T23:48:59.427Z] [I] Stream SoftView Render took 19.1000ms [2019-01-21T23:48:59.443Z] [I] initialNextTopicIsOffTheRecordState is true for group: dm/uLT7nAAAAAE [2019-01-21T23:48:59.449Z] [I] Stream postbar initialized for group dm/uLT7nAAAAAE,uLT7nAAAAAE,5 [2019-01-21T23:48:59.449Z] [I] StreamController for group [dm/uLT7nAAAAAE,uLT7nAAAAAE,5] woken up. [2019-01-21T23:48:59.449Z] [I] Scrolled to bottom [2019-01-21T23:48:59.449Z] [I] Skipping paginate down; as contains last topic or is new DM or suggested contact [2019-01-21T23:48:59.449Z] [I] Rpc#88:120296700 sent. forceServerFetch = true [2019-01-21T23:48:59.450Z] [I] Stream is not scrollable, paginating for more topics [2019-01-21T23:48:59.450Z] [I] Skipping paginate down; as contains last topic or is new DM or suggested contact [2019-01-21T23:48:59.450Z] [I] StreamController activated for group dm/uLT7nAAAAAE,uLT7nAAAAAE,5. [2019-01-21T23:48:59.451Z] [I] Go to Group dm/uLT7nAAAAAE Start time Name Duration 49438.1000 run 1078.5000 ms 49438.3000 run.replace_.scheduleRenderPromises 4.4000 ms 49438.3000 run.replace_.maybeRenderNewView_.fetch (type='header') 756.4000 ms 49438.3000 run.replace_.maybeRenderNewView_ (type='header') 756.5000 ms 49438.3000 run.replace_ 1076.3000 ms 49440.6000 run.replace_.maybeRenderNewView_ (type='main') 1059.6000 ms 49440.7000 run.replace_.maybeRenderNewView_.fetch (type='main') 1059.5000 ms 49440.9000 softview.stream.fetch 1038.5000 ms 50479.5000 softview.stream.render 19.1000 ms 50500.4000 run.replace_.scheduleMutate 1.3000 ms 50501.7000 run.replace_.mutate.all 12.9000 ms 50501.7000 run.replace_.mutate 12.9000 ms 50501.9000 run.replace_.replaceAndAnimate_.findView (type='main') 4.4000 ms 50501.9000 run.replace_.replaceAndAnimate_ (type='main') 11.4000 ms 50506.3000 run.replace_.replaceAndAnimate_.findView (type='header') 0.3000 ms 50506.3000 run.replace_.replaceAndAnimate_.animate (type='main') 7.0000 ms 50506.3000 run.replace_.replaceAndAnimate_ (type='header') 7.1000 ms 50506.6000 run.replace_.replaceAndAnimate_.animate (type='header') 6.8000 ms [2019-01-21T23:48:59.452Z] [I] Inserting HaTS survey [si2hvos4twoytgc4aqudahiwhi] [2019-01-21T23:48:59.470Z] [I] StreamController disposed for group [newdm/100460294192915728843,100460294192915728843,6]. [2019-01-21T23:48:59.471Z] [I] PostbarController disposed for associated group [newdm/100460294192915728843,100460294192915728843,6]. [2019-01-21T23:48:59.484Z] [I] BackButtonModel initialized [2019-01-21T23:48:59.485Z] [I] Messages initialized into DHS: [dm/uLT7nAAAAAE/JQd_eqeMJBk/JQd_eqeMJBk] [2019-01-21T23:48:59.486Z] [I] Updating tab title for group with id dm/uLT7nAAAAAE. [2019-01-21T23:48:59.490Z] [I] Post message took 1706.4000ms [2019-01-21T23:48:59.490Z] [I] Post message in new DM took 1706.4000ms [2019-01-21T23:48:59.490Z] [I] createMessage Start time Name Duration 48856.2000 createMessage 1706.4000 ms [2019-01-21T23:48:59.643Z] [I] Updated bounds with adjacent bounds: groupEntity/dm/uLT7nAAAAAE: 1548114538142184-1548114538142184,containsFirst:true, containsLast:true [2019-01-21T23:48:59.643Z] [I] Updating unread state for group with id dm/uLT7nAAAAAE from false to false. [2019-01-21T23:48:59.643Z] [I] Fulfilling InitialTopicListRequest in group dm/uLT7nAAAAAE with server topics/messages: JQd_eqeMJBk: [dm/uLT7nAAAAAE/JQd_eqeMJBk/JQd_eqeMJBk] [2019-01-21T23:48:59.644Z] [I] Rpc#86:120296683 succeeded from server. [2019-01-21T23:48:59.646Z] [I] Received StreamModel notify for group with id dm/uLT7nAAAAAE. Topic List: [JQd_eqeMJBk] [2019-01-21T23:48:59.647Z] [I] SRM won't fetch: requested dm/uLT7nAAAAAE at 1548114538142184 and already have request (pending or resolved) for 1548114538142184 [2019-01-21T23:48:59.648Z] [I] Updated bounds with adjacent bounds: groupEntity/dm/uLT7nAAAAAE: 1548114538142184-1548114538142184,containsFirst:true, containsLast:true [2019-01-21T23:48:59.648Z] [I] Updating unread state for group with id dm/uLT7nAAAAAE from false to false. [2019-01-21T23:48:59.649Z] [I] Received StreamModel notify for group with id dm/uLT7nAAAAAE. Topic List: [JQd_eqeMJBk] [2019-01-21T23:48:59.649Z] [I] Done fetching groups [2019-01-21T23:48:59.649Z] [I] SRM won't fetch: requested dm/uLT7nAAAAAE at 1548114538142184 and already have request (pending or resolved) for 1548114538142184 [2019-01-21T23:48:59.693Z] [E] Invalid user read revision: : revision.timestamp is missing [2019-01-21T23:48:59.694Z] [I] Updated bounds with adjacent bounds: groupEntity/dm/uLT7nAAAAAE: 1548114538142184-1548114538142184,containsFirst:true, containsLast:true [2019-01-21T23:48:59.694Z] [I] Updating unread state for group with id dm/uLT7nAAAAAE from false to false. [2019-01-21T23:48:59.696Z] [I] Rpc#88:120296700 succeeded from server. [2019-01-21T23:48:59.696Z] [I] Received StreamModel notify for group with id dm/uLT7nAAAAAE. Topic List: [JQd_eqeMJBk] [2019-01-21T23:48:59.698Z] [I] SRM won't fetch: requested dm/uLT7nAAAAAE at 1548114538142184 and already have request (pending or resolved) for 1548114538142184 [2019-01-21T23:48:59.698Z] [I] Updated bounds with adjacent bounds: stream/dm/uLT7nAAAAAE: 1548114538142184-1548114538142184,containsFirst:true, containsLast:true [2019-01-21T23:48:59.699Z] [I] Stream transformations in group with id [dm/uLT7nAAAAAE]. [2019-01-21T23:48:59.699Z] [I] Stream is not scrollable, paginating for more topics [2019-01-21T23:48:59.699Z] [I] Skipping paginate down; as contains last topic or is new DM or suggested contact [2019-01-21T23:49:04.435Z] [I] Added UI layer data to DebugDataService, for component world. [2019-01-21T23:49:04.436Z] [I] Added UI layer data to DebugDataService, for component stream. [2019-01-21T23:49:04.442Z] [I] Starting feedback wizard
memberCache
[{"fulldata":true,"id":0,"user":{"anon":false}},{"fulldata":true,"id":1,"user":{"anon":false}},{"fulldata":true,"id":2,"user":{"anon":false}}]
notificationSupport
true
sessionId
web-USAXexdZ0faViO3HHAeo9tRLpGA=
shellType
0
uiBuildLabel
boq_dynamiteuiserver_20190116.01_p0
uiLayer
{"stream":{"dhsTopicsBottom50":[{"id":"JQd_eqeMJBk,,dm/uLT7nAAAAAE,uLT7nAAAAAE,5","localId":"JQd_eqeMJBk","lastReadTimeUsec":"0","lastUpdateTimeUsec":"1548114538142184","localSortTimeMsec":1548114538142.18,"localSortTimeUsec":"1548114538142184","sortTimeUsec":"1548114538142184","isMuted":false,"shouldDisplayDateDivider":true,"collapsedReadMessagesCount":0,"repliesList":[{"id":"JQd_eqeMJBk,,JQd_eqeMJBk,,dm/uLT7nAAAAAE,uLT7nAAAAAE,5","localId":"JQd_eqeMJBk","isUnread":false,"readState":3,"creationTimeMsec":1548114538142,"creationTimeUsec":"1548114538142184","lastUpdateTimeUsec":"1548114538142184","annotations":[],"annotatedSpans":[{"is_blank":false,"annotation_indices":[]}],"reactions":[],"visibilityState":1,"systemMessageList":[]}],"isFullyCached":true}],"newMessagesBarTopics":[],"containsFirstTopic":true,"containsLastTopic":true},"world":{"dhsGroupsTop50":[{"id":"dm/uLT7nAAAAAE,uLT7nAAAAAE,5","isUnread":false,"lastReadTimeUsec":"1548114538142184","sortTimeMsec":1548114538142,"sortTimeUsec":"1548114538142184","groupRevisionTimeUsec":"1548114538142184","unreadSubscribedTopicCount":0,"offTheRecordWasLastToggled":true,"interopEnabled":false}]}}
Browser info
appCodeName
Mozilla
appName
Netscape
appVersion
5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
cookieEnabled
true
onLine
true
platform
MacIntel
userAgent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
javaEnabled
false
pluginNames
Chrome PDF Plugin
Chrome PDF Viewer
Native Client
Page info
URL
https://chat.google.com/dm/uLT7nAAAAAE
Page structure
<HTML> <HEAD> </HEAD> <BODY class="EIlDfe"> <SCRIPT> </SCRIPT> <DIV id="yDmH0d" class="MCcOAc IqBfM ecJEib EWZcud cjGgHb d8Etdd LcUz9d"> <DIV class="VUoKZ"> </DIV> <STYLE> </STYLE> <SCRIPT> </SCRIPT> <DIV class="CztyIe"> <DIV class="C2Jvlf"> <DIV class="Jrbdv tRImzd"> <DIV class="U26fgb mUbCce fKz7Od Nj8aCb Tz7qjd TaudIc M9Bg4d"> <DIV class="VTBa7b MbhUzd"> </DIV> <CONTENT class="xjKiLb"> <SPAN> <svg class="GfYBMd Kol3Vd V3Pk2 UjF7uf"> <g> <path> </path> <rect> </rect> <rect> </rect> </g> </svg> </SPAN> </CONTENT> </DIV> </DIV> <DIV class="ZLchue"> <DIV id="gb" class="gb_hh gb_fg"> <DIV class="gb_kg"> <DIV class="gb_mb gb_mh gb_R gb_lh gb_fg"> <DIV class="gb_Zc gb_mh gb_R"> <DIV id="gbsfw" class="gb_ba"> </DIV> <DIV id="gbwa" class="gb_9 gb_ud gb_R"> <DIV class="gb_ad"> <A class="gb_b gb_xc"> </A> <DIV class="gb_vb"> </DIV> <DIV class="gb_ub"> </DIV> </DIV> <DIV class="gb_ca gb_ba gb_pa gb_va"> </DIV> </DIV> <DIV class="gb_7c gb_ud gb_R gb_8c"> <DIV class="gb_ad"> <A class="gb_b"> <DIV class="gb_bd gb_cd gb_xc"> </DIV> </A> <DIV class="gb_vb"> </DIV> <DIV class="gb_ub"> </DIV> </DIV> <DIV class="gb_ba"> </DIV> </DIV> <DIV class="gb_ib gb_ud gb_mh gb_R gb_Vb"> <DIV class="gb_ad gb_lb gb_mh gb_R"> <A class="gb_b gb_hb gb_R"> <SPAN class="gb_cb gbii"> </SPAN> </A> <DIV class="gb_vb"> </DIV> <DIV class="gb_ub"> </DIV> </DIV> <DIV class="gb_wb gb_ba"> </DIV> </DIV> </DIV> </DIV> </DIV> </DIV> </DIV> </DIV> </DIV> <SCRIPT> </SCRIPT> <SCRIPT id="_ij"> </SCRIPT> <SCRIPT> </SCRIPT> <SCRIPT> </SCRIPT> <SCRIPT> </SCRIPT> <C-WIZ class="SSPGKf KHc2df H6eOpe oCHqfe"> </C-WIZ> <C-WIZ class="SSPGKf EyyDtb Q6oXP"> <DIV class="T4LgNb eejsDc"> <DIV class="kFwPee"> <C-WIZ> <C-DATA id="c23"> </C-DATA> </C-WIZ> <DIV class="mfLLkf"> <C-WIZ class="SJ8sUd"> <DIV class="gADCKb TNHVNe"> </DIV> <DIV class="gADCKb JACGPe"> </DIV> <DIV class="gADCKb UjfDfd"> </DIV> <C-DATA id="c24"> </C-DATA> </C-WIZ> <DIV class="OVbIKc"> <DIV class="DWzK6d"> <DIV class="Riuhhf"> <C-WIZ class="W89c5b"> <DIV class="JaSbNb"> <DIV class="TycDBe"> <H1 class="kbnyke"> <DIV class="cPjwNc"> </DIV> <DIV class="SZ9zpc"> <svg class="vKlWpc"> <defs> <path id="path-1"> </path> <linearGradient id="linearGradient-3"> <stop> </stop> <stop> </stop> </linearGradient> <radialGradient id="radialGradient-4"> <stop> </stop> <stop> </stop> </radialGradient> </defs> <g id="Page-1"> <g id="logo_lockup_chat_icon_horizontal_webapp-copy"> <g id="logo_lockup_chat_icon_horizontal"> <g id="logo_x5F_lockup_x5F_chat_x5F_icon_x5F_horizontal"> <g id="XMLID_1_"> <g id="XMLID_8_-Clipped" class="nHjhsd"> <g id="XMLID_8_"> <g id="XMLID_72_-Clipped"> <g id="XMLID_72_"> <path id="XMLID_73_"> </path> <path id="XMLID_75_"> </path> <path id="XMLID_77_"> </path> <path id="XMLID_80_"> </path> </g> </g> </g> </g> <g id="XMLID_53_-Clipped"> <g id="XMLID_53_"> <rect id="XMLID_108_"> </rect> <g id="XMLID_21_"> <path id="_x3C_Path_x3E__2_"> </path> <path id="_x3C_Path_x3E__1_"> </path> <g id="_x3C_Group_x3E__1_"> <path id="XMLID_107_"> </path> <path id="XMLID_106_"> </path> </g> <g id="XMLID_24_"> <g id="XMLID_105_-Clipped"> <mask id="mask-2"> <use> </use> </mask> <g id="_x3C_Path_x3E__shape_1_"> </g> <path id="XMLID_105_"> </path> </g> </g> <g id="_x3C_Group_x3E_"> <image id="XMLID_136_"> </image> <g id="XMLID_112_"> <g id="XMLID_128_"> <path id="XMLID_129_"> </path> </g> </g> </g> <g id="XMLID_26_"> <path id="XMLID_102_"> </path> <path id="XMLID_101_"> </path> <rect id="XMLID_97_"> </rect> <path id="XMLID_51_"> </path> <path id="XMLID_45_"> </path> <path id="XMLID_44_"> </path> <path id="XMLID_43_"> </path> <path id="XMLID_42_"> </path> <path id="XMLID_32_"> </path> <path id="XMLID_31_"> </path> </g> <path id="_x3C_Path_x3E_"> </path> </g> </g> </g> </g> </g> </g> </g> </g> </svg> </DIV> </H1> <C-WIZ class="aYKDpe"> <DIV class="U26fgb c7fp5b FS4hgd RASpke"> <DIV class="lVYxmb MbhUzd"> </DIV> <DIV class="g4jUVc"> </DIV> <CONTENT class="I3EnF oJeWuf"> <SPAN class="NlWrkb snByac"> <DIV class="qovNIf"> <DIV class="qMrEyd"> <SPAN class="cPjwNc"> </SPAN> <DIV class="dANJW"> <DIV class="Mp7Sjf"> <DIV class="dDI85b fLKygf"> <SPAN class="cPjwNc"> </SPAN> <DIV class="Qgwczb"> </DIV> </DIV> </DIV> <DIV class="gWTIDe"> </DIV> </DIV> <svg class="GfYBMd Nj9fLc"> <path> </path> <path> </path> </svg> </DIV> </DIV> </SPAN> </CONTENT> </DIV> <C-DATA id="c25"> </C-DATA> </C-WIZ> </DIV> </DIV> <C-DATA id="c26"> </C-DATA> </C-WIZ> </DIV> <DIV class="QTQg5e"> <DIV class="NSGyE"> <DIV class="Bqp03e"> <C-WIZ class="dKv0S AUFR7b"> <C-WIZ class="tihYNd kNBsdd I2hdHf"> </C-WIZ> <DIV class="dPuQff"> <DIV class="HrE5Tb"> <DIV class="U26fgb c7fp5b FS4hgd XMGPDb i5PBGe"> <DIV class="lVYxmb MbhUzd"> </DIV> <DIV class="g4jUVc"> </DIV> <CONTENT class="I3EnF oJeWuf"> <SPAN class="NlWrkb snByac"> <DIV class="Ef4QDb GVSFtd hfto6b"> <SPAN class="nk7hB ojqkvd"> <SPAN class="w3vN9b"> <SPAN class="cAW0Vc"> <SPAN class="ZTmjQb Sx3Anb"> </SPAN> </SPAN> </SPAN> <svg class="GfYBMd S6YNQd t4aTpc Kol3Vd ojqkvd"> <path> </path> <path> </path> </svg> </SPAN> <DIV class="V9wQr"> <DIV class="Mp7Sjf"> <DIV class="dDI85b fLKygf"> <SPAN class="cPjwNc"> </SPAN> <svg class=" vMbxHf H14eUd"> <g> <path> </path> </g> </svg> </DIV> </DIV> <DIV class="W44DQ"> <DIV class="JkxKBf"> <DIV> </DIV> </DIV> </DIV> </DIV> </DIV> </SPAN> </CONTENT> <DIV> </DIV> </DIV> <DIV class="YJYRV oJM7Pc"> <DIV class="U26fgb mUbCce fKz7Od Nj8aCb Tz7qjd gICZjf"> <DIV class="VTBa7b MbhUzd"> </DIV> <CONTENT class="xjKiLb"> <SPAN> <svg class="GfYBMd Kol3Vd V3Pk2"> <path> </path> </svg> </SPAN> </CONTENT> </DIV> </DIV> </DIV> </DIV> <C-DATA id="c38"> </C-DATA> </C-WIZ> </DIV> </DIV> <DIV class="AnSlcc"> <C-WIZ class="is2u3 JEBAHf"> <DIV id="ow99" class="U26fgb JRtysb WzwrXb Nj8aCb FWvJ9 AQat6e ycoBCe"> <DIV class="NWlf3e MbhUzd"> </DIV> <CONTENT class="MhXXcc oJeWuf"> <SPAN class="Lw7GHd snByac"> <svg class="GfYBMd Kol3Vd V3Pk2"> <path> </path> </svg> </SPAN> </CONTENT> </DIV> <DIV class="kUXzpd"> <DIV class="Jrbdv tRImzd MQS6lc"> </DIV> </DIV> <DIV class="eZVvvf"> </DIV> <C-DATA id="c29"> </C-DATA> </C-WIZ> </DIV> </DIV> </DIV> </DIV> <DIV class="o0tPDc"> <DIV class="X9KLPc"> <C-WIZ class="WK4gNc"> <DIV class="hqlnxe"> <C-WIZ class="d6pS5 zflTfd"> <DIV class="W2x1cc"> <DIV class="U26fgb O0WRkf oG5Srb C0oVfc GbZFNe"> <DIV class="Vwe4Vb MbhUzd"> </DIV> <DIV class="ZFr60d CeoRYc"> </DIV> <CONTENT class="CwaK9"> <SPAN class="RveJvd snByac"> <DIV class="HLTcjb"> </DIV> <DIV class="kaxWHd"> <svg class="GfYBMd vsxzuf"> <path> </path> </svg> </DIV> <SPAN class="cIxsYd tZyRGc"> </SPAN> </SPAN> </CONTENT> </DIV> <DIV id="HawVcc" class="bfk9w"> </DIV> <DIV class="yoV6yd"> </DIV> </DIV> <C-DATA id="c30"> </C-DATA> </C-WIZ> </DIV> <DIV class="qTv9Ib TZBlff"> </DIV> <DIV class="yxIv1d krjOGe"> <DIV class="n5yyEc"> <DIV> <DIV class="teTAFe pwqCDc fXx9Lc"> </DIV> <DIV class="teTAFe vHL80e qs41qe"> <DIV id="utyvUb/tJHJj" class="k7aBq"> <DIV class="aOHsTc wJNchb"> </DIV> </DIV> <DIV> <CONTENT id="dm/uLT7nAAAAAE/SCcFR" class="IL9EXe PL5Wwe dHI9xe WD3P7 qs41qe"> <DIV class="fh7VDd"> <DIV class="LoYJxb"> <DIV class="Eb3cg"> <DIV class="ajDw2c"> <DIV class="JwR1Pc"> <DIV class="wzx93"> <SPAN class="mL1cqe"> </SPAN> <SPAN class="t5F5nf NXfF8b ojqkvd"> <SPAN class="w3vN9b"> <SPAN class="cAW0Vc"> <SPAN class="ZTmjQb Sx3Anb"> </SPAN> </SPAN> <DIV class="Mp7Sjf"> <DIV id="world/dm/uLT7nAAAAAE/h4gUu" class="dDI85b fLKygf"> <SPAN class="cPjwNc"> </SPAN> <svg class=" vMbxHf H14eUd"> <g> <path> </path> </g> </svg> </DIV> </DIV> </SPAN> <SPAN class="cPjwNc"> </SPAN> </SPAN> <SPAN class="sFuxxd GR4c6d ojqkvd"> </SPAN> </DIV> <DIV class="wzx93"> </DIV> </DIV> </DIV> </DIV> <DIV class="yJ8IGf"> <DIV class="EYiC5d"> <DIV class="SajFV"> <DIV class="eM5l9e "> </DIV> </DIV> <DIV class="U26fgb JRtysb WzwrXb QeRfYe Kol3Vd"> <DIV class="NWlf3e MbhUzd"> </DIV> <CONTENT class="MhXXcc oJeWuf"> <SPAN class="Lw7GHd snByac"> <svg class="gsrV1e"> <path> </path> <path> </path> </svg> </SPAN> </CONTENT> <DIV> </DIV> </DIV> </DIV> </DIV> </DIV> <SPAN> </SPAN> </DIV> </CONTENT> </DIV> </DIV> <DIV class="teTAFe KLLiS fXx9Lc D19EDc"> </DIV> <DIV class="tFL4q"> </DIV> </DIV> </DIV> <DIV> </DIV> </DIV> <C-DATA id="c31"> </C-DATA> </C-WIZ> </DIV> <DIV class="DLc2vb"> <DIV class="Bqp03e"> <C-WIZ class="bzJiD WQKmIb eO2Zfd lEX7Ob"> <DIV class="Bl2pUd krjOGe"> <DIV class="auHzcc cFc9ae"> <DIV class="mTRrYc PFSfIf"> <DIV class="qnDW3d GVSFtd"> <SPAN class="tCUB4c"> </SPAN> <DIV class="gguVqe"> <DIV class="PRyonc"> <DIV class="H5xLT"> <DIV class="iXHk0b qTBdi"> <DIV class="YQsadf"> <IMG class="hy2WD"> </IMG> </DIV> </DIV> </DIV> </DIV> <DIV class="K163bd hFo32e"> </DIV> </DIV> </DIV> </DIV> <DIV class="SvOPqd"> <DIV class="A2BXPe n5uYMe pYTmjf mCOR5e"> <DIV class="nhkdZe"> <DIV class="QQodff"> <SPAN class="FvYVyf"> </SPAN> </DIV> </DIV> </DIV> <C-WIZ class="cZICLc ajCeRb XbbXmb"> <DIV class="cPjwNc Pmly4e"> </DIV> <DIV class="dsoUjb"> <DIV class="yg4pvb"> </DIV> <DIV class="jGyvbd GVSFtd"> <DIV class="AnmYv nF6pT"> <DIV class="cmEq8b COKy9b X0MG1d"> <DIV class="AflJR"> <DIV class="HTZBof iq1Uvf HmJAwd hqKA3c"> <DIV class="iXHk0b qTBdi"> <DIV class="Fh7ONe YQsadf"> <IMG class="hy2WD"> </IMG> </DIV> </DIV> </DIV> <DIV class="oGsu4"> <DIV id="JQd_eqeMJBk/tJHJj" class="NGoCob SAS2Ne"> <SPAN class="ZTmjQb Z4BnXb"> </SPAN> <SPAN class="cPjwNc"> </SPAN> <DIV class="dAxhmf"> <DIV class="b8Cb3d MZlSed"> <SPAN class="FvYVyf"> </SPAN> </DIV> <SPAN class="cPjwNc"> </SPAN> <DIV class="XLJrPd BLw5Cb"> <DIV class="cPjwNc"> </DIV> <DIV class="WQCIzf"> <svg class="GfYBMd otMHje"> <path> </path> <path> </path> </svg> </DIV> <DIV class="UN6Af"> </DIV> </DIV> </DIV> </DIV> <DIV class="iKCcE hu21Y"> <DIV class="Hj5Fxb"> <DIV id="JQd_eqeMJBk/BPrWId" class="YJxKBc QE8tKf"> <DIV class="Zc1Emd QIJiHb"> </DIV> <DIV class="kwI9i zX644e"> </DIV> </DIV> <DIV class="eWw5ab"> <DIV class="zgMAae orLAid"> <DIV class="U26fgb mUbCce fKz7Od OniOhf zS8jHe n8aqX PFn4wd"> <DIV class="VTBa7b MbhUzd"> </DIV> <CONTENT class="xjKiLb"> <SPAN> <svg class=" f8lxbf UVO9qc ZnfIwf"> <path> </path> <path> </path> </svg> </SPAN> </CONTENT> </DIV> </DIV> <DIV class="U26fgb mUbCce fKz7Od orLAid PFn4wd"> <DIV class="VTBa7b MbhUzd"> </DIV> <CONTENT class="xjKiLb"> <SPAN> <svg class=" f8lxbf Brx5of ZnfIwf"> <path> </path> <path> </path> </svg> </SPAN> </CONTENT> </DIV> <DIV class="U26fgb mUbCce fKz7Od orLAid PFn4wd"> <DIV class="VTBa7b MbhUzd"> </DIV> <CONTENT class="xjKiLb"> <SPAN> <svg class=" f8lxbf waxfdf ZnfIwf"> <path> </path> <path> </path> <path> </path> </svg> </SPAN> </CONTENT> </DIV> </DIV> </DIV> <DIV class="YJxKBc QE8tKf"> <DIV class="SFMExc fXx9Lc"> </DIV> </DIV> </DIV> </DIV> </DIV> </DIV> </DIV> </DIV> <DIV class="CKEQkc NfA3Ad w63zXd eO2Zfd X0MG1d "> </DIV> <DIV class="vmpzOc X0MG1d"> </DIV> </DIV> <C-DATA id="c39"> </C-DATA> </C-WIZ> </DIV> </DIV> <DIV> </DIV> <DIV> </DIV> <DIV> </DIV> <DIV> </DIV> </DIV> <DIV class="RPExGf cFc9ae eLNT1d"> </DIV> <DIV class="byY7Yb cFc9ae X0MG1d"> <DIV> </DIV> <DIV class="IEIJqd vbJQj Myox3c qs41qe"> <DIV class="RnpT2b vbJQj eLNT1d"> </DIV> <DIV class="XganBc"> <C-WIZ class="PhFuQe IIUr2c qs41qe yXgmRe"> <DIV class="hBj1Kc ceEuzd qBALNe"> </DIV> <DIV class="I0LFzc"> <DIV class="iXHk0b qTBdi"> <DIV class="HrFSGb YQsadf GVSFtd hqKA3c fXx9Lc"> <IMG class="hy2WD"> </IMG> </DIV> </DIV> <DIV class="dJ9vNe"> <DIV class="BScnzc"> <DIV class="AYGmkd"> <DIV class="igYHTd"> <DIV class="Kqyxvc qBALNe"> <DIV class="deR9Se gaiqEd"> <DIV class="g8tjdc X0MG1d"> </DIV> <DIV class="g8tjdc otZYCe"> </DIV> </DIV> <DIV class="oAzRtb krjOGe"> </DIV> <DIV class="XweIZc"> <DIV class="Ct5IYc qs41qe"> </DIV> </DIV> </DIV> <DIV id="nngdp161" class="lmL9fc tWfTvb t1B6D mzlq0c"> <DIV class="i6o3Cc eh6FEc"> </DIV> <DIV class="Jefnse vqvSF"> <DIV class="P2iMtd jBmls krjOGe"> </DIV> </DIV> </DIV> <DIV id="nngdp163" class="lmL9fc tWfTvb t1B6D BjvCF"> <DIV class="i6o3Cc eh6FEc"> </DIV> <DIV class="Jefnse vqvSF"> <DIV class="P2iMtd jBmls krjOGe"> </DIV> </DIV> </DIV> </DIV> </DIV> </DIV> <DIV class="IwyqYb"> </DIV> <DIV class="EFNTcf"> <DIV class="CfUpN"> <DIV class="LsSwGf wmbLw N2RpBe"> <DIV class="hh4xKf MLPG7"> </DIV> <DIV class="YGFwk MbhUzd"> </DIV> <DIV class="rbsY8b"> <DIV class="E7QdY espmsb"> </DIV> </DIV> </DIV> <C-WIZ class="ZFRvzb s7pMBb"> <DIV class="U26fgb mUbCce fKz7Od ddHZbd"> <DIV class="VTBa7b MbhUzd"> </DIV> <CONTENT class="xjKiLb"> <SPAN> <SPAN class="DPvwYc"> <svg class="GfYBMd taYNUd"> <path id="path-1_1_"> </path> </svg> </SPAN> </SPAN> </CONTENT> </DIV> <DIV> <DIV> </DIV> <DIV> <INPUT> </INPUT> </DIV> </DIV> <C-DATA id="c40"> </C-DATA> </C-WIZ> <DIV class="V5USfb"> <DIV class="U26fgb mUbCce fKz7Od LYQrPb"> <DIV class="VTBa7b MbhUzd"> </DIV> <CONTENT class="xjKiLb"> <SPAN> <SPAN class="DPvwYc"> <svg class="GfYBMd Sle3Sc"> <path> </path> <path> </path> </svg> </SPAN> </SPAN> </CONTENT> </DIV> </DIV> <DIV class="BoRIMb"> <DIV class="U26fgb mUbCce fKz7Od giBSw"> <DIV class="VTBa7b MbhUzd"> </DIV> <CONTENT class="xjKiLb"> <SPAN> <SPAN class="DPvwYc"> <svg class="GfYBMd myMfqe"> <path> </path> <path> </path> </svg> </SPAN> </SPAN> </CONTENT> </DIV> </DIV> <DIV class="fml9Yb"> <DIV class="zgMAae"> <DIV class="U26fgb mUbCce fKz7Od OniOhf zS8jHe soIDkf"> <DIV class="VTBa7b MbhUzd"> </DIV> <CONTENT class="xjKiLb"> <SPAN> <svg class="GfYBMd e8ym4b"> <path> </path> <path> </path> </svg> </SPAN> </CONTENT> </DIV> </DIV> </DIV> </DIV> <DIV class="XT3Vq"> <DIV class="U26fgb mUbCce fKz7Od zFe2Ef m7Rhac RDPZE X0MG1d EsWuud"> <DIV class="VTBa7b MbhUzd"> </DIV> <CONTENT class="xjKiLb"> <SPAN> <SPAN class="DPvwYc"> <svg class="GfYBMd v6TC2e"> <path> </path> </svg> </SPAN> </SPAN> </CONTENT> </DIV> </DIV> </DIV> </DIV> </DIV> <C-DATA id="c41"> </C-DATA> </C-WIZ> </DIV> </DIV> </DIV> <DIV class="NMA9Re eLNT1d"> </DIV> <DIV class="qbEbKd"> <DIV class="cFc9ae"> <DIV class="ZaBY5d"> </DIV> <DIV class="ZaBY5d nulMpf"> </DIV> </DIV> </DIV> <C-DATA id="c42"> </C-DATA> </C-WIZ> </DIV> <DIV class="CMcgue"> <DIV class="Wxb6ue"> <DIV class="ZQFl4"> </DIV> </DIV> </DIV> </DIV> </DIV> </DIV> <C-WIZ> <C-DATA id="c35"> </C-DATA> </C-WIZ> </DIV> </DIV> <C-DATA id="c36"> </C-DATA> <VIEW-HEADER> </VIEW-HEADER> </C-WIZ> </DIV> <IFRAME id="apiproxy6c2558da02fdb70d18209617920eb3569aa5995d0.3106199412"> </IFRAME> <IFRAME id="oauth2relay479647336"> </IFRAME> <DIV> </DIV> <SCRIPT> </SCRIPT> <SCRIPT> </SCRIPT> </BODY> </HTML>
