/*!******************************************************************************
 * Copyright (c) 2017, WP Popup Maker
 ******************************************************************************/

$plugin-prefix: 'plugin' !default;
$custom-select2-selector: 'select2' !default;

/**
 * Triggers field
 */
.#{$plugin-prefix}-field-triggers {
  .#{$plugin-prefix}-popup-trigger-editor {
    @include add-more-table-lists();
  }
}

/**
 * Cookies field
 */
.#{$plugin-prefix}-field-cookies {
  .#{$plugin-prefix}-popup-cookie-editor {
    @include add-more-table-lists();
  }
}

.#{$plugin-prefix}-field-cookie_key {
  .cookie-key {
    position: relative;
    display: inline-block;
    button.reset {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
    }
  }
}