/*!******************************************************************************
 * Copyright (c) 2018, WP Popup Maker
 ******************************************************************************/

.pum-sub-form {
  .pum-sub-form-loading {
    opacity: 0.5;
  }

  p.pum-newsletter-error-msg {
    margin: 0;
  }

  .spinner-loader {
    right: 50%;
    position: absolute;
    bottom: 40%;
  }

  /* :not(:required) hides this rule from IE9 and below */
  .spinner-loader:not(:required) {
    animation: spinner-loader 1500ms infinite linear;
    border-radius: 0.5em;
    box-shadow: rgba(0, 0, 51, 0.3) 1.5em 0 0 0, rgba(0, 0, 51, 0.3) 1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) 0 1.5em 0 0, rgba(0, 0, 51, 0.3) -1.1em 1.1em 0 0, rgba(0, 0, 51, 0.3) -1.5em 0 0 0, rgba(0, 0, 51, 0.3) -1.1em -1.1em 0 0, rgba(0, 0, 51, 0.3) 0 -1.5em 0 0, rgba(0, 0, 51, 0.3) 1.1em -1.1em 0 0;
    display: inline-block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin: 1.5em;
    overflow: hidden;
    text-indent: 100%;
  }

}
