/*!******************************************************************************
 * Copyright (c) 2017, WP Popup Maker
 ******************************************************************************/

#wp-admin-bar-view {
  display: none;
}

#popup-titlediv {

  position: relative;
  margin-top: 10px;

  #popup-titlewrap {
    border: 0;
    padding: 0;
  }

  #popup-title-prompt-text {
    color: #777;
    position: absolute;
    font-size: 1.7em;
    padding: 11px 10px;
  }

  label {
    cursor: text;
  }

  #popup-title {
    padding: 3px 8px;
    font-size: 1.7em;
    line-height: 1.125;
    height: 1.7em;
    width: 100%;
    outline: none;
    margin: 0 0 3px;
    background-color: #fff;
  }

}

.post-type-popup {
  #edit-slug-box {
    margin-bottom: 5px;
  }
}

#major-publishing-actions {
  text-align: right;
}

#trigger-popmake-preview {
  padding: 5px;
}

#pum_popup_settings {
  > h2.hndle,
  > .handlediv {
    // display: none;
  }
  > .inside {
    margin: 0;
    padding: 0;
  }
}

#popup_trigger_add_type,
#popup_cookie_add_event {
  display: block;
  font-size: 1.4em;
  height: auto;
  margin: 1.5em 0;
  padding: 0.25em;
  width: 100%;
}

#pum_trigger_add_type_modal,
#pum_cookie_add_event_modal {
  .pum-modal-wrap {
    width: 440px;
    margin-left: -220px;
  }
}

.pum-click-selector-presets {
  position: absolute;
  right: 2px;
  bottom: 2px;

  > span {

    border: 1px solid;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    text-align: center;
    cursor: pointer;

    font-size: 21px;
    height: 1em;
    width: 1em;

    &:hover {
      background-color: #0085ba;
    }

  }

  &.open > span {
    background-color: #0085ba;
  }

  ul {
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 1px;
    left: 20px;
    background-color: #fff;
    width: auto;
    z-index: 999;
    box-shadow: 1px 1px 5px -1px;
    border: 1px solid rgba(0, 0, 0, .25);
    min-width: 125px;

    li {

      display: block;
      padding: .5em;
      border-bottom: 1px dashed rgba(0, 0, 0, .25);

      text-wrap: none;
      margin: 0;

      span {
        cursor: pointer;
        display: block;
        line-height: 1;
      }

      &:last-child {
        border-bottom: 0;
      }

      &:hover {
        color: #0085ba;
      }

    }

  }

  &.open ul {
    display: block;
  }

}