/*!******************************************************************************
 * Copyright (c) 2018, WP Popup Maker
 ******************************************************************************/

// Reset
.pum-popup-overlay,
.pum-popup-overlay .pum-popup-container,
.pum-overlay .pum-popup-title,
.pum-overlay .pum-popup-content,
.pum-popup-overlay .pum-popup-close,
.pum-popup-overlay .pum-popup-closeclose-popup:hover,
.pum-popup-overlay .pum-popup-close:focus,
.pum-popup-overlay .pum-popup-close:active {
    background: none;
    border: none;
    bottom: auto;
    clear: none;
    cursor: default;
    /* didn't really know what the default for display should be*/
    /*display:inline;*/
    float: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-style: normal;
    font-weight: normal;
    height: auto;
    left: auto;
    letter-spacing: normal;
    line-height: normal;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    overflow: visible;
    position: static;
    right: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    top: auto;
    visibility: visible;
    white-space: normal;
    width: auto;
    z-index: auto;
}

.pum-popup-container,
.pum-popup-container:before,
.pum-popup-container:after,
.pum-popup-container *,
.pum-popup-container *:before,
.pum-popup-container *:after {
    box-sizing: border-box;
}

/**
 *
 */
.pum-popup-content p {
    margin-top: 0;
}


#pum_theme_settings {
    .inside {
        padding: 0;
        margin: 0;
    }

    .wp-picker-container {
        display: inline-block;
    }
}

#pum_theme_preview {

    .inside {
        margin-top: 0;
        padding: 0;
        background: url(https://s.wordpress.com/mshots/v1/https://www.wordpress.org) no-repeat center top;
        background-size: cover;
    }

    .pum-theme-preview {
        padding: 50px 20px;
        position: relative;
    }

    .pum-popup-overlay,
    .pum-popup-container,
    .pum-popup-title,
    .pum-popup-content,
    .pum-popup-close {
        cursor: pointer;
    }
}

.pum-theme-preview {

    .pum-popup-overlay {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0
    }

    .pum-desc,
    .pum-popup-container {
        display: block;
        position: relative;
        width: 95%;
        max-width: 400px;
        margin: 0 auto;
        font-size: 16px;
        z-index: 99;

        .pum-popup-close {
            text-decoration: none;
            text-align: center;
            line-height: 1;
            position: absolute;
            cursor: pointer;
            min-width: 1em;
            z-index: 9999999;
            background-color: transparent;
        }
    }

    .pum-desc {
        box-sizing: border-box;
        margin: 10px auto 0;
        background-color: #fff;
        border: 1px solid;
        box-shadow: 0 2px 2px;
        padding: .75em;
        font-size: 11px;
        z-index: 10;

        .dashicons {
            font-size: 16px;
            width: 16px;
            height: 16px;
        }
    }
}
